/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class FI_realitymodeler_server_Native */

#ifndef _Included_FI_realitymodeler_server_Native
#define _Included_FI_realitymodeler_server_Native
#ifdef __cplusplus
extern "C" {
#endif
#undef FI_realitymodeler_server_Native_serialVersionUID
#define FI_realitymodeler_server_Native_serialVersionUID 1i64
#undef FI_realitymodeler_server_Native_serialVersionUID
#define FI_realitymodeler_server_Native_serialVersionUID 0i64
/*
 * Class:     FI_realitymodeler_server_Native
 * Method:    initialize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_server_Native_initialize
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_server_Native
 * Method:    construct
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_FI_realitymodeler_server_Native_construct
  (JNIEnv *, jobject);

/*
 * Class:     FI_realitymodeler_server_Native
 * Method:    init0
 * Signature: (JLjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_server_Native_init0
  (JNIEnv *, jobject, jlong, jstring);

/*
 * Class:     FI_realitymodeler_server_Native
 * Method:    service0
 * Signature: (JLFI/realitymodeler/server/W3Request;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_server_Native_service0
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     FI_realitymodeler_server_Native
 * Method:    destroy0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_server_Native_destroy0
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
