/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class FI_realitymodeler_server_W3Server_LogStats */

#ifndef _Included_FI_realitymodeler_server_W3Server_LogStats
#define _Included_FI_realitymodeler_server_W3Server_LogStats
#ifdef __cplusplus
extern "C" {
#endif
#undef FI_realitymodeler_server_W3Server_LogStats_MIN_PRIORITY
#define FI_realitymodeler_server_W3Server_LogStats_MIN_PRIORITY 1L
#undef FI_realitymodeler_server_W3Server_LogStats_NORM_PRIORITY
#define FI_realitymodeler_server_W3Server_LogStats_NORM_PRIORITY 5L
#undef FI_realitymodeler_server_W3Server_LogStats_MAX_PRIORITY
#define FI_realitymodeler_server_W3Server_LogStats_MAX_PRIORITY 10L
#ifdef __cplusplus
}
#endif
#endif
