/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class FI_realitymodeler_server_W3Server */

#ifndef _Included_FI_realitymodeler_server_W3Server
#define _Included_FI_realitymodeler_server_W3Server
#ifdef __cplusplus
extern "C" {
#endif
#undef FI_realitymodeler_server_W3Server_MIN_PRIORITY
#define FI_realitymodeler_server_W3Server_MIN_PRIORITY 1L
#undef FI_realitymodeler_server_W3Server_NORM_PRIORITY
#define FI_realitymodeler_server_W3Server_NORM_PRIORITY 5L
#undef FI_realitymodeler_server_W3Server_MAX_PRIORITY
#define FI_realitymodeler_server_W3Server_MAX_PRIORITY 10L
#undef FI_realitymodeler_server_W3Server_NO_INHERIT_THREAD_LOCALS
#define FI_realitymodeler_server_W3Server_NO_INHERIT_THREAD_LOCALS 4L
#undef FI_realitymodeler_server_W3Server_ERROR_LOG
#define FI_realitymodeler_server_W3Server_ERROR_LOG 0L
#undef FI_realitymodeler_server_W3Server_EVENT_LOG
#define FI_realitymodeler_server_W3Server_EVENT_LOG 1L
#undef FI_realitymodeler_server_W3Server_ACCESS_LOG
#define FI_realitymodeler_server_W3Server_ACCESS_LOG 2L
/*
 * Class:     FI_realitymodeler_server_W3Server
 * Method:    initialize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_server_W3Server_initialize
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_server_W3Server
 * Method:    waitStop
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_server_W3Server_waitStop
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_server_W3Server
 * Method:    isRoot
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_FI_realitymodeler_server_W3Server_isRoot
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_server_W3Server
 * Method:    setUser
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_server_W3Server_setUser
  (JNIEnv *, jclass, jstring);

/*
 * Class:     FI_realitymodeler_server_W3Server
 * Method:    setGroup
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_server_W3Server_setGroup
  (JNIEnv *, jclass, jstring);

/*
 * Class:     FI_realitymodeler_server_W3Server
 * Method:    getAccountName
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_FI_realitymodeler_server_W3Server_getAccountName
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     FI_realitymodeler_server_W3Server
 * Method:    checkPassword
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_FI_realitymodeler_server_W3Server_checkPassword
  (JNIEnv *, jclass, jstring, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
