/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class FI_realitymodeler_server_W3Server_Log */

#ifndef _Included_FI_realitymodeler_server_W3Server_Log
#define _Included_FI_realitymodeler_server_W3Server_Log
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
