
package FI.realitymodeler.sql;

import FI.realitymodeler.common.*;
import java.io.*;
import java.sql.*;
import java.util.*;
import java.util.concurrent.*;

public class DatabaseConnection implements Connection {
    private Database database;
    private boolean readOnly;

    public DatabaseConnection(String name, boolean readOnly)
        throws IOException {
        database = Database.instance(name);
        this.readOnly = readOnly;
    }

    public DatabaseConnection(String name)
        throws IOException {
        this(name, false);
    }

    public boolean created() {
        return database.created();
    }

    public int tableLength(String tableName) {
        return database.tableLength(tableName);
    }

    public Statement createStatement()
        throws SQLException {
        return new DatabaseStatement(database, readOnly);
    }

    public PreparedStatement prepareStatement(String sql)
        throws SQLException {
        try {
            return new DatabaseStatement(database, readOnly, sql);
        } catch (Exception ex) {
            PrintWriter pw = DriverManager.getLogWriter();
            if (pw != null) ex.printStackTrace(pw);
            throw new SQLException(Support.stackTrace(ex));
        }
    }

    public CallableStatement prepareCall(String sql) {
        return null;
    }

    public String nativeSQL(String query) {
        return null;
    }

    public void setAutoCommit(boolean enableAutoCommit) {
    }

    public boolean getAutoCommit() {
        return false;
    }

    public void commit() {
    }

    public void rollback() {
    }

    public void close()
        throws SQLException {
        try {
            database.close();
        } catch (Exception ex) {
            PrintWriter pw = DriverManager.getLogWriter();
            if (pw != null) ex.printStackTrace(pw);
            throw new SQLException(Support.stackTrace(ex));
        }
    }

    public boolean isClosed() {
        return false;
    }

    public DatabaseMetaData getMetaData() {
        return null;
    }

    public void setReadOnly(boolean readOnly) {
    }

    public boolean isReadOnly()
        throws SQLException {
        return readOnly;
    }

    public void setCatalog(String catalog) {
    }

    public String getCatalog() {
        return null;
    }

    public void setTransactionIsolation(int level) {
    }

    public int getTransactionIsolation() {
        return 0;
    }

    public void setAutoClose(boolean autoClose) {
    }

    public boolean getAutoClose() {
        return false;
    }

    public void disableAutoClose() {
    }

    public SQLWarning getWarnings() {
        return null;
    }

    public void clearWarnings() {
    }

    public Statement createStatement(int resultSetType, int resultSetConcurrency)
        throws SQLException {
        return createStatement();
    }

    public PreparedStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency)
        throws SQLException {
        return prepareStatement(sql);
    }

    public CallableStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency) {
        return null;
    }

    public Map<String, Class<?>> getTypeMap() {
        return null;
    }

    public void setTypeMap(Map<String,Class<?>> map) {
    }

    public void setHoldability(int holdability)
        throws SQLException {
    }

    public int getHoldability()
        throws SQLException {
        return 0;
    }

    public Savepoint setSavepoint()
        throws SQLException {
        return null;
    }

    public Savepoint setSavepoint(String name)
        throws SQLException {
        return null;
    }

    public void rollback(Savepoint savepoint)
        throws SQLException {
    }

    public void releaseSavepoint(Savepoint savepoint)
        throws SQLException {
    }

    public Statement createStatement(int resultSetType, int resultSetConcurrency, int resultSetHoldability)
        throws SQLException {
        return null;
    }

    public PreparedStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability)
        throws SQLException {
        return null;
    }

    public CallableStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability)
        throws SQLException {
        return null;
    }

    public PreparedStatement prepareStatement(String sql, int autoGeneratedKeys)
        throws SQLException {
        return null;
    }

    public PreparedStatement prepareStatement(String sql, int columnIndexes[])
        throws SQLException {
        return null;
    }

    public PreparedStatement prepareStatement(String sql, String columnNames[])
        throws SQLException {
        return null;
    }

    public Clob createClob()
        throws SQLException {
        return null;
    }

    public Blob createBlob()
        throws SQLException {
        return null;
    }

    public NClob createNClob()
        throws SQLException {
        return null;
    }

    public SQLXML createSQLXML()
        throws SQLException {
        return null;
    }

    public boolean isValid(int timeout)
        throws SQLException {
        return false;
    }

    public void setClientInfo(String name, String value)
        throws SQLClientInfoException {
    }

    public void setClientInfo(Properties properties)
        throws SQLClientInfoException {
    }

    public String getClientInfo(String name)
        throws SQLException {
        return null;
    }

    public Properties getClientInfo()
        throws SQLException {
        return null;
    }

    public Array createArrayOf(String typeName, Object elements[])
        throws SQLException {
        return null;
    }

    public Struct createStruct(String typeName, Object elements[])
        throws SQLException {
        return null;
    }

    public void setSchema(String schema)
	throws SQLException {
    }

    public String getSchema()
	throws SQLException {
	return null;
    }

    public void abort(Executor executor)
	throws SQLException {
    }

    public void setNetworkTimeout(Executor executor,
				  int milliseconds)
	throws SQLException {
    }

    public int getNetworkTimeout()
	throws SQLException {
	return 0;
    }

    public <T> T unwrap(Class<T> iface) {
        return (T)iface;
    }

    public boolean isWrapperFor(Class<?> iface) {
        return false;
    }

    protected void finalize()
        throws IOException {
        database.close();
    }

}
