
package FI.realitymodeler.sql;

import FI.realitymodeler.common.*;
import java.io.*;
import java.math.*;
import java.net.*;
import java.sql.*;
import java.util.*;

public class DatabaseStatement implements Statement, PreparedStatement {
    private int count;
    private boolean isSelect;
    private boolean readOnly;
    private Database database;
    private Map<Object, Object> values;
    private Vector<?> commandVector, resultVector;

    public DatabaseStatement(Database database, boolean readOnly) {
        this.database = database;
        this.readOnly = readOnly;
        values = new HashMap<Object, Object>();
    }

    public DatabaseStatement(Database database, boolean readOnly, String command)
        throws IOException {
        this(database, readOnly);
        this.commandVector = database.prepare(command);
        isSelect = ((Integer)commandVector.firstElement()).intValue() == -1;
    }

    public ResultSet executeQuery(String query)
        throws SQLException {
        try {
            return new DatabaseResultSet(database, database.perform(query, values, readOnly), values);
        } catch (Exception ex) {
            PrintWriter pw = DriverManager.getLogWriter();
            if (pw != null) ex.printStackTrace(pw);
            throw new SQLException(Support.stackTrace(ex));
        }
    }

    public int executeUpdate(String sql)
        throws SQLException {
        try {
            resultVector = database.perform(sql, values, readOnly);
        } catch (Exception ex) {
            PrintWriter pw = DriverManager.getLogWriter();
            if (pw != null) ex.printStackTrace(pw);
            throw new SQLException(Support.stackTrace(ex));
        }
        return count = resultVector == null ||
            ((Integer)resultVector.firstElement()).intValue() == -1 ? 0 : ((Vector)resultVector.elementAt(1)).size();
    }

    public void close() {
    }

    public int getMaxFieldSize() {
        return 0;
    }

    public void setMaxFieldSize(int max) {
    }

    public int getMaxRows() {
        return 0;
    }

    public void setMaxRows(int max) {
    }

    public void setEscapeProcessing(boolean enable) {
    }

    public int getQueryTimeout() {
        return 0;
    }

    public void setQueryTimeout(int seconds) {
    }

    public void cancel() {
    }

    public SQLWarning getWarnings() {
        return null;
    }

    public void clearWarnings() {
    }

    public void setCursorName(String name) {
    }

    public boolean execute(String sql)
        throws SQLException {
        try {
            resultVector = database.perform(sql, values, readOnly);
        } catch (Exception ex) {
            PrintWriter pw = DriverManager.getLogWriter();
            if (pw != null) ex.printStackTrace(pw);
            throw new SQLException(Support.stackTrace(ex));
        }
        count = resultVector == null || ((Integer)resultVector.firstElement()).intValue() == -1 ? 0 :
            ((Vector)resultVector.elementAt(1)).size();
        return resultVector != null;
    }

    public ResultSet getResultSet()
        throws SQLException {
        if (resultVector == null) return null;
        return new DatabaseResultSet(database, resultVector, values);
    }

    public int getUpdateCount() {
        return count;
    }

    public boolean getMoreResults() {
        return false;
    }

    public void setFetchDirection(int direction)
        throws SQLException {
    }

    public int getFetchDirection()
        throws SQLException {
        return 0;
    }

    public void setFetchSize(int rows)
        throws SQLException {
    }

    public int getFetchSize()
        throws SQLException {
        return 0;
    }

    public void setKeysetSize(int keys)
        throws SQLException {
    }

    public int getKeysetSize()
        throws SQLException {
        return 0;
    }

    public void setResultSetConcurrency(int value)
        throws SQLException {
    }

    public int getResultSetConcurrency()
        throws SQLException {
        return 0;
    }

    public int getResultSetType() {
        return 0;
    }

    public void addBatch(String sql)
        throws SQLException {
    }

    public void clearBatch()
        throws SQLException {
    }

    public int[] executeBatch()
        throws SQLException {
        return null;
    }

    public Connection getConnection()
        throws SQLException {
        return null;
    }

    public boolean getMoreResults(int current)
        throws SQLException {
        return false;
    }

    public ResultSet getGeneratedKeys()
        throws SQLException {
        return null;
    }

    public int executeUpdate(String sql, int autoGeneratedKeys)
        throws SQLException {
        return 0;
    }

    public int executeUpdate(String sql, int columnIndexes[])
        throws SQLException {
        return 0;
    }

    public int executeUpdate(String sql, String columnNames[])
        throws SQLException {
        return 0;
    }

    public boolean execute(String sql, int autoGeneratedKeys)
        throws SQLException {
        return false;
    }

    public boolean execute(String sql, int columnIndexes[])
        throws SQLException {
        return false;
    }

    public boolean execute(String sql, String columnNames[])
        throws SQLException {
        return false;
    }

    public int getResultSetHoldability()
        throws SQLException {
        return 0;
    }

    public boolean isClosed()
        throws SQLException {
        return false;
    }

    public void setPoolable(boolean poolable)
        throws SQLException {
    }

    public boolean isPoolable()
        throws SQLException {
        return false;
    }

    public void closeOnCompletion()
    {
    }

    public boolean isCloseOnCompletion()
    {
	return false;
    }

    public ResultSet executeQuery()
        throws SQLException {
        if (isSelect) return new DatabaseResultSet(database, commandVector, values);
        try {
            return new DatabaseResultSet(database, database.perform(commandVector, values, readOnly), values);
        } catch (Exception ex) {
            PrintWriter pw = DriverManager.getLogWriter();
            if (pw != null) ex.printStackTrace(pw);
            throw new SQLException(Support.stackTrace(ex));
        }
    }

    public int executeUpdate()
        throws SQLException {
        if (isSelect) {
            resultVector = commandVector;
            return count = 0;
        }
        try {
            resultVector = database.perform(commandVector, values, readOnly);
        } catch (Exception ex) {
            PrintWriter pw = DriverManager.getLogWriter();
            if (pw != null) ex.printStackTrace(pw);
            throw new SQLException(Support.stackTrace(ex));
        }
        return count = resultVector == null || ((Integer)resultVector.firstElement()).intValue() == -1 ? 0 :
            ((Vector)resultVector.elementAt(1)).size();
    }

    public void setNull(int parameterIndex, int sqlType) {
        switch (sqlType) {
        case Types.BIT:
        case Types.TINYINT:
        case Types.SMALLINT:
        case Types.INTEGER:
        case Types.BIGINT:
        case Types.DATE:
        case Types.TIME:
            values.put(new Integer(parameterIndex), new Long(0L));
            return;
        case Types.REAL:
        case Types.FLOAT:
        case Types.DOUBLE:
        case Types.NUMERIC:
        case Types.DECIMAL:
            values.put(new Integer(parameterIndex), new Double(.0D));
            return;
        case Types.CHAR:
        case Types.VARCHAR:
        case Types.LONGVARCHAR:
        case Types.LONGVARBINARY:
            values.put(new Integer(parameterIndex), new String(""));
            return;
        case Types.TIMESTAMP:
            values.put(new Integer(parameterIndex), new Timestamp(0L).toString());
            return;
        case Types.BINARY:
        case Types.VARBINARY:
            values.put(new Integer(parameterIndex), new byte[0]);
            return;
        }
    }

    public void setBoolean(int parameterIndex, boolean x) {
        values.put(new Integer(parameterIndex), new Long(x ? 1L : 0L));
    }

    public void setByte(int parameterIndex, byte x) {
        values.put(new Integer(parameterIndex), new Long((long)x));
    }

    public void setShort(int parameterIndex, short x) {
        values.put(new Integer(parameterIndex), new Long((long)x));
    }

    public void setInt(int parameterIndex, int x) {
        values.put(new Integer(parameterIndex), new Long((long)x));
    }

    public void setLong(int parameterIndex, long x) {
        values.put(new Integer(parameterIndex), new Long(x));
    }

    public void setReal(int parameterIndex, float x) {
        values.put(new Integer(parameterIndex), new Double((double)x));
    }

    public void setFloat(int parameterIndex, float x) {
        values.put(new Integer(parameterIndex), new Double((double)x));
    }

    public void setDouble(int parameterIndex, double x) {
        values.put(new Integer(parameterIndex), new Double(x));
    }

    public void setBigDecimal(int parameterIndex, BigDecimal x) {
        values.put(new Integer(parameterIndex), x);
    }

    public void setString(int parameterIndex, String x) {
        values.put(new Integer(parameterIndex), x);
    }

    public void setBytes(int parameterIndex, byte x[]) {
        values.put(new Integer(parameterIndex), x);
    }

    public void setDate(int parameterIndex, java.sql.Date x) {
        values.put(new Integer(parameterIndex), new Long(x.getTime()));
    }

    public void setTime(int parameterIndex, java.sql.Time x) {
        values.put(new Integer(parameterIndex), new Long(x.getTime()));
    }

    public void setTimestamp(int parameterIndex, java.sql.Timestamp x) {
        values.put(new Integer(parameterIndex), x.toString());
    }

    public void setAsciiStream(int parameterIndex, InputStream x, int length) {
        values.put(new Integer(parameterIndex), new LimitInputStream(x, length));
    }

    /** @deprecated */
    @Deprecated
    public void setUnicodeStream(int parameterIndex, InputStream x, int length) {
        setAsciiStream(parameterIndex, x, length);
    }

    public void setBinaryStream(int parameterIndex, InputStream x, int length) {
        setAsciiStream(parameterIndex, x, length);
    }

    public void clearParameters() {
    }

    public void setObject(int parameterIndex, Object x, int targetSqlType, int scaleOrLength) {
        switch (targetSqlType) {
        case Types.BIT:
        case Types.TINYINT:
        case Types.SMALLINT:
        case Types.INTEGER:
        case Types.BIGINT:
            if (x instanceof Number) values.put(new Integer(parameterIndex), x);
            else values.put(new Integer(parameterIndex), new Long((String)x));
            return;
        case Types.REAL:
        case Types.FLOAT:
        case Types.DOUBLE:
            if (x instanceof Number) values.put(new Integer(parameterIndex), x);
            else values.put(new Integer(parameterIndex), new Double((String)x));
            return;
        case Types.NUMERIC:
        case Types.DECIMAL:
            if (x instanceof BigDecimal) setBigDecimal(parameterIndex, (BigDecimal)x);
            else if (x instanceof String) setBigDecimal(parameterIndex, new BigDecimal((String)x));
            else values.put(new Integer(parameterIndex), x);
            return;
        case Types.CHAR:
        case Types.VARCHAR:
            if (x instanceof String) setString(parameterIndex, (String)x);
            else values.put(new Integer(parameterIndex), x.toString());
            return;
        case Types.DATE:
            if (x instanceof java.sql.Date) setDate(parameterIndex, (java.sql.Date)x);
            else if (x instanceof java.util.Date)
                values.put(new Integer(parameterIndex), new Long(((java.util.Date)x).getTime()));
            else if (x instanceof String) values.put(new Integer(parameterIndex),
                                                     new Long(java.sql.Date.valueOf((String)x).getTime()));
            else values.put(new Integer(parameterIndex), (Number)x);
            return;
        case Types.TIME:
            if (x instanceof java.sql.Time) setTime(parameterIndex, (java.sql.Time)x);
            else if (x instanceof java.util.Date)
                values.put(new Integer(parameterIndex), new Long(((java.util.Date)x).getTime()));
            else if (x instanceof String) values.put(new Integer(parameterIndex),
                                                     new Long(java.sql.Time.valueOf((String)x).getTime()));
            else values.put(new Integer(parameterIndex), (Number)x);
            return;
        case Types.TIMESTAMP:
            if (x instanceof java.sql.Timestamp) setTimestamp(parameterIndex, (java.sql.Timestamp)x);
            else if (x instanceof java.util.Date) setTimestamp(parameterIndex, new Timestamp(((java.util.Date)x).getTime()));
            else if (x instanceof String) values.put(new Integer(parameterIndex), Timestamp.valueOf((String)x));
            else setTimestamp(parameterIndex, new Timestamp(((Number)x).longValue()));
            return;
        case Types.BINARY:
        case Types.VARBINARY:
            setBytes(parameterIndex, (byte[])x);
            return;
        case Types.LONGVARCHAR:
        case Types.LONGVARBINARY:
            setBinaryStream(parameterIndex, (InputStream)x, -1);
            return;
        }
    }

    public void setObject(int parameterIndex, Object x, int targetSqlType) {
        setObject(parameterIndex, x, targetSqlType, 0);
    }

    public void setObject(int parameterIndex, Object x)
        throws SQLException {
        if (x instanceof Integer || x instanceof Long) setLong(parameterIndex, ((Number)x).longValue());
        else if (x instanceof Number) setDouble(parameterIndex, ((Number)x).doubleValue());
        else if (x instanceof String) setString(parameterIndex, (String)x);
        else throw new SQLException();
    }

    public boolean execute()
        throws SQLException {
        try {
            resultVector = database.perform(commandVector, values, readOnly);
        } catch (Exception ex) {
            PrintWriter pw = DriverManager.getLogWriter();
            if (pw != null) ex.printStackTrace(pw);
            throw new SQLException(Support.stackTrace(ex));
        }
        count = resultVector == null || ((Integer)resultVector.firstElement()).intValue() == -1 ? 0 :
            ((Vector)resultVector.elementAt(1)).size();
        return resultVector != null;
    }

    public void addBatch()
        throws SQLException {
    }

    public void setCharacterStream(int parameterIndex, Reader reader, int length)
        throws SQLException {
    }

    public void setRef(int i, Ref x)
        throws SQLException {
    }

    public void setBlob(int i, Blob x)
        throws SQLException {
    }

    public void setClob(int i, Clob x)
        throws SQLException {
    }

    public void setArray(int i, Array x)
        throws SQLException {
    }

    public ResultSetMetaData getMetaData()
        throws SQLException {
        return null;
    }

    public void setDate(int parameterIndex, java.sql.Date x, Calendar cal)
        throws SQLException {
    }

    public void setTime(int parameterIndex, java.sql.Time x, Calendar cal)
        throws SQLException {
    }

    public void setTimestamp(int parameterIndex, Timestamp x, Calendar cal)
        throws SQLException {
    }

    public void setNull(int parameterIndex, int sqlType, String typeName) {
    }

    public void setURL(int parameterIndex, URL x)
        throws SQLException {
    }

    public ParameterMetaData getParameterMetaData()
        throws SQLException {
        return null;
    }

    public void setRowId(int parameterIndex, RowId rowId)
        throws SQLException {
    }

    public void setNString(int parameterIndex, String value)
        throws SQLException {
    }

    public void setNCharacterStream(int parameterIndex, Reader value, long length)
        throws SQLException {
    }

    public void setNClob(int parameterIndex, NClob value)
        throws SQLException {
    }

    public void setClob(int parameterIndex, Reader reader, long length)
        throws SQLException {
    }

    public void setBlob(int parameterIndex, InputStream inputStream, long length)
        throws SQLException {
    }

    public void setNClob(int parameterIndex, Reader reader, long length)
        throws SQLException {
    }

    public void setSQLXML(int parameterIndex, SQLXML sqlXml)
        throws SQLException {
    }

    public void setAsciiStream(int parameterIndex, InputStream inputStream, long length)
        throws SQLException {
    }

    public void setBinaryStream(int parameterIndex, InputStream inputStream, long length)
        throws SQLException {
    }

    public void setCharacterStream(int parameterIndex, Reader reader, long length)
        throws SQLException {
    }

    public void setAsciiStream(int parameterIndex, InputStream inputStream)
        throws SQLException {
    }

    public void setBinaryStream(int parameterIndex, InputStream inputStream)
        throws SQLException {
    }

    public void setCharacterStream(int parameterIndex, Reader reader)
        throws SQLException {
    }

    public void setNCharacterStream(int parameterIndex, Reader reader)
        throws SQLException {
    }

    public void setClob(int parameterIndex, Reader reader)
        throws SQLException {
    }

    public void setBlob(int parameterIndex, InputStream inputStream)
        throws SQLException {
    }

    public void setNClob(int parameterIndex, Reader reader)
        throws SQLException {
    }

    public <T> T getObject(int parameterIndex,
			   Class<T> type)
	throws SQLException {
        return null;
    }

    public <T> T getObject(String parameterName,
			   Class<T> type)
	throws SQLException {
        return null;
    }

    public <T> T unwrap(Class<T> iface) {
        return (T)iface;
    }

    public boolean isWrapperFor(Class<?> iface) {
        return false;
    }

}
