
package FI.realitymodeler.sql;

import java.io.*;
import java.net.*;
import java.math.*;
import java.rmi.*;
import java.rmi.server.*;
import java.sql.*;
import java.util.*;

public class RemoteStatementImpl extends UnicastRemoteObject implements RemoteStatement {
    private static final long serialVersionUID = 0L;

    private Statement s;
    private PreparedStatement ps;
    private CallableStatement cs;

    public RemoteStatementImpl(Statement s)
        throws RemoteException {
        this.s = s;
    }

    public RemoteStatementImpl(PreparedStatement ps)
        throws RemoteException {
        s = this.ps = ps;
    }

    public RemoteStatementImpl(CallableStatement cs)
        throws RemoteException {
        s = ps = this.cs = cs;
    }

    public RemoteResultSet executeQuery(String sql)
        throws RemoteException, SQLException {
        return new RemoteResultSetImpl(s.executeQuery(sql));
    }

    public int executeUpdate(String sql)
        throws SQLException {
        return s.executeUpdate(sql);
    }

    public void close()
        throws SQLException {
        s.close();
    }

    public int getMaxFieldSize()
        throws SQLException {
        return s.getMaxFieldSize();
    }

    public void setMaxFieldSize(int max)
        throws SQLException {
        s.setMaxFieldSize(max);
    }

    public int getMaxRows()
        throws SQLException {
        return s.getMaxRows();
    }

    public void setMaxRows(int max)
        throws SQLException {
        s.setMaxRows(max);
    }

    public void setEscapeProcessing(boolean enable)
        throws SQLException {
        s.setEscapeProcessing(enable);
    }

    public int getQueryTimeout()
        throws SQLException {
        return s.getQueryTimeout();
    }

    public void setQueryTimeout(int seconds)
        throws SQLException {
        s.setQueryTimeout(seconds);
    }

    public void cancel()
        throws SQLException {
        s.cancel();
    }

    public SQLWarning getWarnings()
        throws SQLException {
        return s.getWarnings();
    }

    public void clearWarnings()
        throws SQLException {
        s.clearWarnings();
    }

    public void setCursorName(String name)
        throws SQLException {
        s.setCursorName(name);
    }

    public boolean execute(String sql)
        throws SQLException {
        return s.execute(sql);
    }

    public RemoteResultSet getResultSet()
        throws RemoteException, SQLException {
        return new RemoteResultSetImpl(s.getResultSet());
    }

    public int getUpdateCount()
        throws SQLException {
        return s.getUpdateCount();
    }

    public boolean getMoreResults()
        throws SQLException {
        return s.getMoreResults();
    }

    public void setFetchDirection(int direction)
        throws SQLException {
        s.setFetchDirection(direction);
    }

    public int getFetchDirection()
        throws SQLException {
        return s.getFetchDirection();
    }

    public void setFetchSize(int rows)
        throws SQLException {
        s.setFetchSize(rows);
    }

    public int getFetchSize()
        throws SQLException {
        return s.getFetchSize();
    }

    public int getResultSetConcurrency()
        throws SQLException {
        return s.getResultSetConcurrency();
    }

    public int getResultSetType()
        throws SQLException {
        return s.getResultSetType();
    }

    public void addBatch(String sql)
        throws SQLException {
        s.addBatch(sql);
    }

    public void clearBatch()
        throws SQLException {
        s.clearBatch();
    }

    public int[] executeBatch()
        throws SQLException {
        return s.executeBatch();
    }

    public RemoteConnection getConnection()
        throws RemoteException, SQLException {
        return new RemoteConnectionImpl(s.getConnection());
    }

    public boolean getMoreResults(int current)
        throws SQLException {
        return s.getMoreResults(current);
    }

    public RemoteResultSet getGeneratedKeys()
        throws RemoteException, SQLException {
        return new RemoteResultSetImpl(s.getGeneratedKeys());
    }

    public int executeUpdate(String sql, int autoGeneratedKeys)
        throws SQLException {
        return s.executeUpdate(sql, autoGeneratedKeys);
    }

    public int executeUpdate(String sql, int columnIndexes[])
        throws SQLException {
        return s.executeUpdate(sql, columnIndexes);
    }

    public int executeUpdate(String sql, String columnNames[])
        throws SQLException {
        return s.executeUpdate(sql, columnNames);
    }

    public boolean execute(String sql, int autoGeneratedKeys)
        throws SQLException {
        return s.execute(sql, autoGeneratedKeys);
    }

    public boolean execute(String sql, int columnIndexes[])
        throws SQLException {
        return s.execute(sql, columnIndexes);
    }

    public boolean execute(String sql, String columnNames[])
        throws SQLException {
        return s.execute(sql, columnNames);
    }

    public int getResultSetHoldability()
        throws SQLException {
        return s.getResultSetHoldability();
    }

    public boolean isClosed()
        throws SQLException {
        return s.isClosed();
    }

    public void setPoolable(boolean poolable)
        throws SQLException {
        s.setPoolable(poolable);
    }

    public boolean isPoolable()
        throws SQLException {
        return s.isPoolable();
    }

    public void closeOnCompletion()
	throws SQLException {
	s.closeOnCompletion();
    }

    public boolean isCloseOnCompletion()
	throws SQLException {
	return s.isCloseOnCompletion();
    }

    public RemoteResultSet executeQuery()
        throws RemoteException, SQLException {
        return new RemoteResultSetImpl(ps.executeQuery());
    }

    public int executeUpdate()
        throws SQLException {
        return ps.executeUpdate();
    }

    public void setNull(int parameterIndex, int sqlType)
        throws SQLException {
        ps.setNull(parameterIndex, sqlType);
    }

    public void setBoolean(int parameterIndex, boolean x)
        throws SQLException {
        ps.setBoolean(parameterIndex, x);
    }

    public void setByte(int parameterIndex, byte x)
        throws SQLException {
        ps.setByte(parameterIndex, x);
    }

    public void setShort(int parameterIndex, short x)
        throws SQLException {
        ps.setShort(parameterIndex, x);
    }

    public void setInt(int parameterIndex, int x)
        throws SQLException {
        ps.setInt(parameterIndex, x);
    }

    public void setLong(int parameterIndex, long x)
        throws SQLException {
        ps.setLong(parameterIndex, x);
    }

    public void setFloat(int parameterIndex, float x)
        throws SQLException {
        ps.setFloat(parameterIndex, x);
    }

    public void setDouble(int parameterIndex, double x)
        throws SQLException {
        ps.setDouble(parameterIndex, x);
    }

    public void setBigDecimal(int parameterIndex, BigDecimal x)
        throws SQLException {
        ps.setBigDecimal(parameterIndex, x);
    }

    public void setString(int parameterIndex, String x)
        throws SQLException {
        ps.setString(parameterIndex, x);
    }

    public void setBytes(int parameterIndex, byte x[])
        throws SQLException {
        ps.setBytes(parameterIndex, x);
    }

    public void setDate(int parameterIndex, java.sql.Date x)
        throws SQLException {
        ps.setDate(parameterIndex, x);
    }

    public void setTime(int parameterIndex, java.sql.Time x)  throws SQLException {
        ps.setTime(parameterIndex, x);
    }

    public void setTimestamp(int parameterIndex, Timestamp x)
        throws SQLException {
        ps.setTimestamp(parameterIndex, x);
    }

    public RemoteStream newRemoteStream()
        throws RemoteException {
        return new RemoteStreamImpl();
    }

    public void setStream(TransferStream transferStream) {
    }

    public void setRemoteStream(int parameterIndex, int length, boolean ascii, RemoteStream remoteStream)
        throws RemoteException, SQLException {
        java.io.InputStream in = RemoteStreamImpl.getRemoteStream(remoteStream).getLocalStream();
        if (ascii) ps.setAsciiStream(parameterIndex, in, length);
        else ps.setBinaryStream(parameterIndex, in, length);
    }

    public void clearParameters()
        throws SQLException {
        ps.clearParameters();
    }

    public void setObject(int parameterIndex, Object x, int targetSqlType, int scaleOrLength)
        throws SQLException {
        ps.setObject(parameterIndex, x, targetSqlType, scaleOrLength);
    }

    public void setObject(int parameterIndex, Object x, int targetSqlType)
        throws SQLException {
        ps.setObject(parameterIndex, x, targetSqlType);
    }

    public void setObject(int parameterIndex, Object x)
        throws SQLException {
        ps.setObject(parameterIndex, x);
    }

    public boolean execute()
        throws SQLException {
        return ps.execute();
    }

    public void addBatch()
        throws SQLException {
        ps.addBatch();
    }

    public void setCharacterStream(int parameterIndex, Reader reader, int length)
        throws SQLException {
        ps.setCharacterStream(parameterIndex, reader, length);
    }

    public void setRef(int i, Ref x)
        throws SQLException {
        ps.setRef(i, x);
    }

    public void setBlob(int i, Blob x)
        throws SQLException {
        ps.setBlob(i, x);
    }

    public void setClob(int i, Clob x)
        throws SQLException {
        ps.setClob(i, x);
    }

    public void setArray(int i, Array x)
        throws SQLException {
        ps.setArray(i, x);
    }

    public RemoteResultSetMetaData getMetaData()
        throws RemoteException, SQLException {
        return new RemoteResultSetMetaDataImpl(ps.getMetaData());
    }

    public void setDate(int parameterIndex, java.sql.Date x, Calendar cal)
        throws SQLException {
        ps.setDate(parameterIndex, x, cal);
    }

    public void setTime(int parameterIndex, java.sql.Time x, Calendar cal)
        throws SQLException {
        ps.setTime(parameterIndex, x, cal);
    }

    public void setTimestamp(int parameterIndex, Timestamp x, Calendar cal)
        throws SQLException {
        ps.setTimestamp(parameterIndex, x, cal);
    }

    public void setNull(int parameterIndex, int sqlType, String typeName)
        throws SQLException {
        ps.setNull(parameterIndex, sqlType, typeName);
    }

    public void setURL(int parameterIndex, URL x)
        throws SQLException {
        ps.setURL(parameterIndex, x);
    }

    public ParameterMetaData getParameterMetaData()
        throws SQLException {
        return ps.getParameterMetaData();
    }

    public void setRowId(int parameterIndex, RowId rowId)
        throws SQLException {
        ps.setRowId(parameterIndex, rowId);
    }

    public void setNString(int parameterIndex, String value)
        throws SQLException {
        ps.setNString(parameterIndex, value);
    }

    public void setNCharacterStream(int parameterIndex, Reader value, long length)
        throws SQLException {
        ps.setNCharacterStream(parameterIndex, value, length);
    }

    public void setNClob(int parameterIndex, NClob value)
        throws SQLException {
        ps.setNClob(parameterIndex, value);
    }

    public void setClob(int parameterIndex, Reader reader, long length)
        throws SQLException {
        ps.setClob(parameterIndex, reader, length);
    }

    public void setBlob(int parameterIndex, InputStream inputStream, long length)
        throws SQLException {
        ps.setBlob(parameterIndex, inputStream, length);
    }

    public void setNClob(int parameterIndex, Reader reader, long length)
        throws SQLException {
        ps.setNClob(parameterIndex, reader, length);
    }

    public void setSQLXML(int parameterIndex, SQLXML sqlXml)
        throws SQLException {
        ps.setSQLXML(parameterIndex, sqlXml);
    }

    public void setAsciiStream(int parameterIndex, InputStream inputStream, long length)
        throws SQLException {
        ps.setAsciiStream(parameterIndex, inputStream, length);
    }

    public void setBinaryStream(int parameterIndex, InputStream inputStream, long length)
        throws SQLException {
        ps.setBinaryStream(parameterIndex, inputStream, length);
    }

    public void setCharacterStream(int parameterIndex, Reader reader, long length)
        throws SQLException {
        ps.setCharacterStream(parameterIndex, reader, length);
    }

    public void setAsciiStream(int parameterIndex, InputStream inputStream)
        throws SQLException {
        ps.setAsciiStream(parameterIndex, inputStream);
    }

    public void setBinaryStream(int parameterIndex, InputStream inputStream)
        throws SQLException {
        ps.setBinaryStream(parameterIndex, inputStream);
    }

    public void setCharacterStream(int parameterIndex, Reader reader)
        throws SQLException {
        ps.setCharacterStream(parameterIndex, reader);
    }

    public void setNCharacterStream(int parameterIndex, Reader reader)
        throws SQLException {
        ps.setNCharacterStream(parameterIndex, reader);
    }

    public void setClob(int parameterIndex, Reader reader)
        throws SQLException {
        ps.setClob(parameterIndex, reader);
    }

    public void setBlob(int parameterIndex, InputStream inputStream)
        throws SQLException {
        ps.setBlob(parameterIndex, inputStream);
    }

    public void setNClob(int parameterIndex, Reader reader)
        throws SQLException {
        ps.setNClob(parameterIndex, reader);
    }

    public <T> T getObject(int parameterIndex,
			   Class<T> type)
	throws SQLException {
	return cs.getObject(parameterIndex, type);
    }

    public <T> T getObject(String parameterName,
			   Class<T> type)
	throws SQLException {
	return cs.getObject(parameterName, type);
    }

    public void registerOutParameter(int parameterIndex, int sqlType)
        throws SQLException {
        cs.registerOutParameter(parameterIndex, sqlType);
    }

    public void registerOutParameter(int parameterIndex, int sqlType, int scale)
        throws SQLException {
        cs.registerOutParameter(parameterIndex, sqlType, scale);
    }

    public boolean wasNull()
        throws SQLException {
        return cs.wasNull();
    }

    public String getString(int parameterIndex)
        throws SQLException {
        return cs.getString(parameterIndex);
    }

    public boolean getBoolean(int parameterIndex)
        throws SQLException {
        return cs.getBoolean(parameterIndex);
    }

    public byte getByte(int parameterIndex)
        throws SQLException {
        return cs.getByte(parameterIndex);
    }

    public short getShort(int parameterIndex)
        throws SQLException {
        return cs.getShort(parameterIndex);
    }

    public int getInt(int parameterIndex)
        throws SQLException {
        return cs.getInt(parameterIndex);
    }

    public long getLong(int parameterIndex)
        throws SQLException {
        return cs.getLong(parameterIndex);
    }

    public float getFloat(int parameterIndex)
        throws SQLException {
        return cs.getFloat(parameterIndex);
    }

    public double getDouble(int parameterIndex)
        throws SQLException {
        return cs.getDouble(parameterIndex);
    }

    public BigDecimal getBigDecimal(int parameterIndex, int scale)
        throws SQLException {
        return cs.getBigDecimal(parameterIndex);
    }

    public byte[] getBytes(int parameterIndex)
        throws SQLException {
        return cs.getBytes(parameterIndex);
    }

    public java.sql.Date getDate(int parameterIndex)
        throws SQLException {
        return cs.getDate(parameterIndex);
    }

    public java.sql.Time getTime(int parameterIndex)
        throws SQLException {
        return cs.getTime(parameterIndex);
    }

    public java.sql.Timestamp getTimestamp(int parameterIndex)
        throws SQLException {
        return cs.getTimestamp(parameterIndex);
    }

    public Object getObject(int parameterIndex)
        throws SQLException {
        return cs.getObject(parameterIndex);
    }

    public BigDecimal getBigDecimal(int parameterIndex)
        throws SQLException {
        return cs.getBigDecimal(parameterIndex);
    }

    public Object getObject(int i, Map<String, Class<?>> map)
        throws SQLException {
        return cs.getObject(i, map);
    }

    public Ref getRef(int i)
        throws SQLException {
        return cs.getRef(i);
    }

    public Blob getBlob(int i)
        throws SQLException {
        return cs.getBlob(i);
    }

    public Clob getClob(int i)
        throws SQLException {
        return cs.getClob(i);
    }

    public Array getArray(int i)
        throws SQLException {
        return cs.getArray(i);
    }

    public java.sql.Date getDate(int parameterIndex, Calendar cal)
        throws SQLException {
        return cs.getDate(parameterIndex, cal);
    }

    public java.sql.Time getTime(int parameterIndex, Calendar cal)
        throws SQLException {
        return cs.getTime(parameterIndex, cal);
    }

    public Timestamp getTimestamp(int parameterIndex, Calendar cal)
        throws SQLException {
        return cs.getTimestamp(parameterIndex, cal);
    }

    public void registerOutParameter(int parameterIndex, int sqlType, String typeName)
        throws SQLException {
        cs.registerOutParameter(parameterIndex, sqlType, typeName);
    }

    public void registerOutParameter(String parameterName, int sqlType)
        throws SQLException {
        cs.registerOutParameter(parameterName, sqlType);
    }

    public void registerOutParameter(String parameterName, int sqlType, int scale)
        throws SQLException {
        cs.registerOutParameter(parameterName, sqlType, scale);
    }

    public void registerOutParameter(String parameterName, int sqlType, String typeName)
        throws SQLException {
        cs.registerOutParameter(parameterName, sqlType, typeName);
    }

    public URL getURL(int parameterIndex)
        throws SQLException {
        return cs.getURL(parameterIndex);
    }

    public void setURL(String parameterName, URL val)
        throws SQLException {
        cs.setURL(parameterName, val);
    }

    public void setNull(String parameterName, int sqlType)
        throws SQLException {
        cs.setNull(parameterName, sqlType);
    }

    public void setBoolean(String parameterName, boolean x)
        throws SQLException {
        cs.setBoolean(parameterName, x);
    }

    public void setByte(String parameterName, byte x)
        throws SQLException {
        cs.setByte(parameterName, x);
    }

    public void setShort(String parameterName, short x)
        throws SQLException {
        cs.setShort(parameterName, x);
    }

    public void setInt(String parameterName, int x)
        throws SQLException {
        cs.setInt(parameterName, x);
    }

    public void setLong(String parameterName, long x)
        throws SQLException {
        cs.setLong(parameterName, x);
    }

    public void setFloat(String parameterName, float x)
        throws SQLException {
        cs.setFloat(parameterName, x);
    }

    public void setDouble(String parameterName, double x)
        throws SQLException {
        cs.setDouble(parameterName, x);
    }

    public void setBigDecimal(String parameterName, BigDecimal x)
        throws SQLException {
        cs.setBigDecimal(parameterName, x);
    }

    public void setString(String parameterName, String x)
        throws SQLException {
        cs.setString(parameterName, x);
    }

    public void setBytes(String parameterName, byte x[])
        throws SQLException {
        cs.setBytes(parameterName, x);
    }

    public void setDate(String parameterName, java.sql.Date x)
        throws SQLException {
        cs.setDate(parameterName, x);
    }

    public void setTime(String parameterName, Time x)
        throws SQLException {
        cs.setTime(parameterName, x);
    }

    public void setTimestamp(String parameterName, Timestamp x)
        throws SQLException {
        cs.setTimestamp(parameterName, x);
    }

    public void setAsciiStream(String parameterName, InputStream x, int length)
        throws SQLException {
        cs.setAsciiStream(parameterName, x, length);
    }

    public void setBinaryStream(String parameterName, InputStream x, int length)
        throws SQLException {
        cs.setBinaryStream(parameterName, x, length);
    }

    public void setObject(String parameterName, Object x, int targetSqlType, int scale)
        throws SQLException {
        cs.setObject(parameterName, x, targetSqlType, scale);
    }

    public void setObject(String parameterName, Object x, int targetSqlType)
        throws SQLException {
        cs.setObject(parameterName, x, targetSqlType);
    }

    public void setObject(String parameterName, Object x)
        throws SQLException {
        cs.setObject(parameterName, x);
    }

    public void setCharacterStream(String parameterName, Reader reader, int length)
        throws SQLException {
        cs.setCharacterStream(parameterName, reader, length);
    }

    public void setDate(String parameterName, java.sql.Date x, Calendar cal)
        throws SQLException {
        cs.setDate(parameterName, x, cal);
    }

    public void setTime(String parameterName, Time x, Calendar cal)
        throws SQLException {
        cs.setTime(parameterName, x, cal);
    }

    public void setTimestamp(String parameterName, Timestamp x, Calendar cal)
        throws SQLException {
        cs.setTimestamp(parameterName, x, cal);
    }

    public void setNull(String parameterName, int sqlType, String typeName)
        throws SQLException {
        cs.setNull(parameterName, sqlType, typeName);
    }

    public String getString(String parameterName)
        throws SQLException {
        return cs.getString(parameterName);
    }

    public boolean getBoolean(String parameterName)
        throws SQLException {
        return cs.getBoolean(parameterName);
    }

    public byte getByte(String parameterName)
        throws SQLException {
        return cs.getByte(parameterName);
    }

    public short getShort(String parameterName)
        throws SQLException {
        return cs.getShort(parameterName);
    }

    public int getInt(String parameterName)
        throws SQLException {
        return cs.getInt(parameterName);
    }

    public long getLong(String parameterName)
        throws SQLException {
        return cs.getLong(parameterName);
    }

    public float getFloat(String parameterName)
        throws SQLException {
        return cs.getFloat(parameterName);
    }

    public double getDouble(String parameterName)
        throws SQLException {
        return cs.getDouble(parameterName);
    }

    public byte[] getBytes(String parameterName)
        throws SQLException {
        return cs.getBytes(parameterName);
    }

    public java.sql.Date getDate(String parameterName)
        throws SQLException {
        return cs.getDate(parameterName);
    }

    public Time getTime(String parameterName)
        throws SQLException {
        return cs.getTime(parameterName);
    }

    public Timestamp getTimestamp(String parameterName)
        throws SQLException {
        return cs.getTimestamp(parameterName);
    }

    public Object getObject(String parameterName)
        throws SQLException {
        return cs.getObject(parameterName);
    }

    public BigDecimal getBigDecimal(String parameterName)
        throws SQLException {
        return cs.getBigDecimal(parameterName);
    }

    public Object getObject(String parameterName, Map<String, Class<?>> map)
        throws SQLException {
        return cs.getObject(parameterName, map);
    }

    public Ref getRef(String parameterName)
        throws SQLException {
        return cs.getRef(parameterName);
    }

    public Blob getBlob(String parameterName)
        throws SQLException {
        return cs.getBlob(parameterName);
    }

    public Clob getClob(String parameterName)
        throws SQLException {
        return cs.getClob(parameterName);
    }

    public Array getArray(String parameterName)
        throws SQLException {
        return cs.getArray(parameterName);
    }

    public java.sql.Date getDate(String parameterName, Calendar cal)
        throws SQLException {
        return cs.getDate(parameterName, cal);
    }

    public Time getTime(String parameterName, Calendar cal)
        throws SQLException {
        return cs.getTime(parameterName, cal);
    }

    public Timestamp getTimestamp(String parameterName, Calendar cal)
        throws SQLException {
        return cs.getTimestamp(parameterName, cal);
    }

    public URL getURL(String parameterName)
        throws SQLException {
        return cs.getURL(parameterName);
    }

    public RowId getRowId(int parameterIndex)
        throws SQLException {
        return cs.getRowId(parameterIndex);
    }

    public RowId getRowId(String parameterName)
        throws SQLException {
        return cs.getRowId(parameterName);
    }

    public void setRowId(String parameterName, RowId rowId)
        throws SQLException {
        cs.setRowId(parameterName, rowId);
    }

    public void setNString(String parameterName, String value)
        throws SQLException {
        cs.setNString(parameterName, value);
    }

    public void setNCharacterStream(String parameterName, Reader reader, long length)
        throws SQLException {
        cs.setNCharacterStream(parameterName, reader, length);
    }

    public void setNClob(String parameterName, NClob nclob)
        throws SQLException {
        cs.setNClob(parameterName, nclob);
    }

    public void setClob(String parameterName, Reader reader, long length)
        throws SQLException {
        cs.setClob(parameterName, reader, length);
    }

    public void setBlob(String parameterName, InputStream inputStream, long length)
        throws SQLException {
        cs.setBlob(parameterName, inputStream, length);
    }

    public void setNClob(String parameterName, Reader reader, long length)
        throws SQLException {
        cs.setNClob(parameterName, reader, length);
    }

    public NClob getNClob(int parameterIndex)
        throws SQLException {
        return cs.getNClob(parameterIndex);
    }

    public NClob getNClob(String parameterName)
        throws SQLException {
        return cs.getNClob(parameterName);
    }

    public void setSQLXML(String parameterName, SQLXML sqlXml)
        throws SQLException {
        cs.setSQLXML(parameterName, sqlXml);
    }

    public SQLXML getSQLXML(int parameterIndex)
        throws SQLException {
        return cs.getSQLXML(parameterIndex);
    }

    public SQLXML getSQLXML(String parameterName)
        throws SQLException {
        return cs.getSQLXML(parameterName);
    }

    public String getNString(int parameterIndex)
        throws SQLException {
        return cs.getNString(parameterIndex);
    }

    public String getNString(String parameterName)
        throws SQLException {
        return cs.getNString(parameterName);
    }

    public Reader getNCharacterStream(int parameterIndex)
        throws SQLException {
        return cs.getNCharacterStream(parameterIndex);
    }

    public Reader getNCharacterStream(String parameterName)
        throws SQLException {
        return cs.getNCharacterStream(parameterName);
    }

    public Reader getCharacterStream(int parameterIndex)
        throws SQLException {
        return cs.getCharacterStream(parameterIndex);
    }

    public Reader getCharacterStream(String parameterName)
        throws SQLException {
        return cs.getCharacterStream(parameterName);
    }

    public void setBlob(String parameterName, Blob blob)
        throws SQLException {
        cs.setBlob(parameterName, blob);
    }

    public void setClob(String parameterName, Clob clob)
        throws SQLException {
        cs.setClob(parameterName, clob);
    }

    public void setAsciiStream(String parameterName, InputStream inputStream, long length)
        throws SQLException {
        cs.setAsciiStream(parameterName, inputStream, length);
    }

    public void setBinaryStream(String parameterName, InputStream inputStream, long length)
        throws SQLException {
        cs.setBinaryStream(parameterName, inputStream, length);
    }

    public void setCharacterStream(String parameterName, Reader reader, long length)
        throws SQLException {
        cs.setCharacterStream(parameterName, reader, length);
    }

    public void setAsciiStream(String parameterName, InputStream inputStream)
        throws SQLException {
        cs.setAsciiStream(parameterName, inputStream);
    }

    public void setBinaryStream(String parameterName, InputStream inputStream)
        throws SQLException {
        cs.setBinaryStream(parameterName, inputStream);
    }

    public void setCharacterStream(String parameterName, Reader reader)
        throws SQLException {
        cs.setCharacterStream(parameterName, reader);
    }

    public void setNCharacterStream(String parameterName, Reader reader)
        throws SQLException {
        cs.setNCharacterStream(parameterName, reader);
    }

    public void setClob(String parameterName, Reader reader)
        throws SQLException {
        cs.setClob(parameterName, reader);
    }

    public void setBlob(String parameterName, InputStream inputStream)
        throws SQLException {
        cs.setBlob(parameterName, inputStream);
    }

    public void setNClob(String parameterName, Reader reader)
        throws SQLException {
        cs.setNClob(parameterName, reader);
    }

}
