
package FI.realitymodeler.sql;

import java.rmi.*;
import java.sql.*;
import java.util.*;
import java.util.concurrent.*;

public interface RemoteConnection extends Remote {

    boolean created()
        throws RemoteException, SQLException;

    int tableLength(String tableName)
        throws RemoteException, SQLException;

    RemoteStatement createStatement()
        throws RemoteException, SQLException;

    RemoteStatement prepareStatement(String sql)
        throws RemoteException, SQLException;

    RemoteStatement prepareCall(String sql)
        throws RemoteException, SQLException;

    String nativeSQL(String sql)
        throws RemoteException, SQLException;

    void setAutoCommit(boolean autoCommit)
        throws RemoteException, SQLException;

    boolean getAutoCommit()
        throws RemoteException, SQLException;

    void commit()
        throws RemoteException, SQLException;

    void rollback()
        throws RemoteException, SQLException;

    void close()
        throws RemoteException, SQLException;

    boolean isClosed()
        throws RemoteException, SQLException;

    RemoteDatabaseMetaData getMetaData()
        throws RemoteException, SQLException;

    void setReadOnly(boolean readOnly)
        throws RemoteException, SQLException;

    boolean isReadOnly()
        throws RemoteException, SQLException;

    void setCatalog(String catalog)
        throws RemoteException, SQLException;

    String getCatalog()
        throws RemoteException, SQLException;

    void setTransactionIsolation(int level)
        throws RemoteException, SQLException;

    int getTransactionIsolation()
        throws RemoteException, SQLException;

    SQLWarning getWarnings()
        throws RemoteException, SQLException;

    void clearWarnings()
        throws RemoteException, SQLException;

    RemoteStatement createStatement(int resultSetType, int resultSetConcurrency)
        throws RemoteException, SQLException;

    RemoteStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency)
        throws RemoteException, SQLException;

    RemoteStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency)
        throws RemoteException, SQLException;

    Map<String, Class<?>> getTypeMap()
        throws RemoteException, SQLException;

    void setTypeMap(Map<String, Class<?>> map)
        throws RemoteException, SQLException;

    void setHoldability(int holdability)
        throws RemoteException, SQLException;

    int getHoldability()
        throws RemoteException, SQLException;

    Savepoint setSavepoint()
        throws RemoteException, SQLException;

    Savepoint setSavepoint(String name)
        throws RemoteException, SQLException;

    void rollback(Savepoint savepoint)
        throws RemoteException, SQLException;

    void releaseSavepoint(Savepoint savepoint)
        throws RemoteException, SQLException;

    RemoteStatement createStatement(int resultSetType, int resultSetConcurrency, int resultSetHoldability)
        throws RemoteException, SQLException;

    RemoteStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability)
        throws RemoteException, SQLException;

    RemoteStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability)
        throws RemoteException, SQLException;

    RemoteStatement prepareStatement(String sql, int autoGeneratedKeys)
        throws RemoteException, SQLException;

    RemoteStatement prepareStatement(String sql, int columnIndexes[])
        throws RemoteException, SQLException;

    RemoteStatement prepareStatement(String sql, String columnNames[])
        throws RemoteException, SQLException;

    Clob createClob()
        throws RemoteException, SQLException;

    Blob createBlob()
        throws RemoteException, SQLException;

    NClob createNClob()
        throws RemoteException, SQLException;

    SQLXML createSQLXML()
        throws RemoteException, SQLException;

    boolean isValid(int timeout)
        throws RemoteException, SQLException;

    void setClientInfo(String name, String value)
        throws RemoteException, SQLClientInfoException;

    void setClientInfo(Properties properties)
        throws RemoteException, SQLClientInfoException;

    String getClientInfo(String name)
        throws RemoteException, SQLException;

    Properties getClientInfo()
        throws RemoteException, SQLException;

    Array createArrayOf(String typeName, Object elements[])
        throws RemoteException, SQLException;

    Struct createStruct(String typeName, Object elements[])
        throws RemoteException, SQLException;

    void setSchema(String schema)
        throws RemoteException, SQLException;

    String getSchema()
        throws RemoteException, SQLException;

    void abort(Executor executor)
        throws RemoteException, SQLException;

    void setNetworkTimeout(Executor executor,
			   int milliseconds)
        throws RemoteException, SQLException;

    int getNetworkTimeout()
        throws RemoteException, SQLException;

}
