if a%OS%==aWindows_NT goto label1
deltree /y "%javahome%\LiveMap"
goto skip1
:label1
rd /s /q "%javahome%\LiveMap"
:skip1
md "%javahome%\LiveMap"
md "%javahome%\LiveMap\files"
md "%javahome%\LiveMap\bin"
md "%javahome%\LiveMap\lib"
md "%javahome%\LiveMap\lib\ext"
md "%javahome%\LiveMap\classes"
xcopy /s "%javahome%\classes\FI\realitymodeler\common\*.class" "%javahome%\LiveMap\classes\FI\realitymodeler\common\"
xcopy /s "%javahome%\classes\FI\realitymodeler\gps\*.class" "%javahome%\LiveMap\classes\FI\realitymodeler\gps\"
xcopy /s "%javahome%\classes\FI\realitymodeler\gps\resources\*.*" "%javahome%\LiveMap\classes\FI\realitymodeler\gps\resources\"
xcopy /s "%javahome%\classes\FI\realitymodeler\image\*.class" "%javahome%\LiveMap\classes\FI\realitymodeler\image\"
xcopy /s "%javahome%\classes\FI\realitymodeler\sql\*.class" "%javahome%\LiveMap\classes\FI\realitymodeler\sql\"
cd "%javahome%\LiveMap\classes"
"%jdkhome%\bin\jar" cvf "%javahome%\LiveMap\lib\ext\FI_realitymodeler_common.jar" "FI\realitymodeler\common"
"%jdkhome%\bin\jar" cvf "%javahome%\LiveMap\lib\ext\FI_realitymodeler_gps.jar" "FI\realitymodeler\gps"
"%jdkhome%\bin\jar" cvf "%javahome%\LiveMap\lib\ext\FI_realitymodeler_image.jar" "FI\realitymodeler\image"
"%jdkhome%\bin\jar" cvf "%javahome%\LiveMap\lib\ext\FI_realitymodeler_sql.jar" "FI\realitymodeler\sql"
cd "%javahome%\LiveMap\"
if a%OS%==aWindows_NT goto label2
deltree /y "%javahome%\LiveMap\classes"
goto skip2
:label2
rd /s /q "%javahome%\LiveMap\classes"
:skip2
copy "%javahome%\mm.mysql-2.0.14\mm.mysql-2.0.14-bin.jar" "%javahome%\LiveMap\lib\ext\mm.mysql.jar"
copy "%javahome%\hsqldb\lib\hsqldb.jar" "%javahome%\LiveMap\lib\ext"
copy "%javahome%\servlet\servlet.jar" "%javahome%\LiveMap\lib\ext"
copy "%javahome%\commapi\comm.jar" "%javahome%\LiveMap\lib\ext"
copy "%javahome%\commapi\javax.comm.properties" "%javahome%\LiveMap\lib"
copy "%javahome%\commapi\win32com.dll" "%javahome%\LiveMap\bin"
copy "%jdkhome%\jre\bin\lm_install.exe" "%javahome%\LiveMap"
copy "%javahome%\classes\LiveMap\FI_realitymodeler_gps_LiveMap.properties" "%javahome%\LiveMap"
copy "%javahome%\classes\LiveMap\setup.bat" "%javahome%\LiveMap"
copy "%javahome%\classes\LiveMap\*.class" "%javahome%\LiveMap"
copy "%javahome%\classes\LiveMap\README" "%javahome%\LiveMap"
copy "%javahome%\classes\LiveMap\README" "%javahome%\LiveMap\files"
copy "%javahome%\classes\LiveMap\lm.bat" "%javahome%\LiveMap\files"
copy "%javahome%\classes\LiveMap\init_mysql.bat" "%javahome%\LiveMap\files"
copy "%javahome%\classes\LiveMap\start_mysql.bat" "%javahome%\LiveMap\files"
copy "%javahome%\classes\FI\realitymodeler\gps\guide.html" "%javahome%\LiveMap\files"