/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class FI_realitymodeler_servlet_WordController */

#ifndef _Included_FI_realitymodeler_servlet_WordController
#define _Included_FI_realitymodeler_servlet_WordController
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    initialize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_initialize
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    construct
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_FI_realitymodeler_servlet_WordController_construct
  (JNIEnv *, jobject);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    quit0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_quit0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    open0
 * Signature: (JLjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_open0
  (JNIEnv *, jobject, jlong, jstring);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    close0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_close0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    printSetup0
 * Signature: (JLjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_printSetup0
  (JNIEnv *, jobject, jlong, jstring);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    print0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_print0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    replace0
 * Signature: (JLjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_replace0
  (JNIEnv *, jobject, jlong, jstring, jstring);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    save0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_save0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    show0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_show0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    hide0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_hide0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    initiate0
 * Signature: (JLjava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_servlet_WordController_initiate0
  (JNIEnv *, jobject, jlong, jstring, jstring);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    poke0
 * Signature: (JILjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_poke0
  (JNIEnv *, jobject, jlong, jint, jstring, jstring);

/*
 * Class:     FI_realitymodeler_servlet_WordController
 * Method:    terminate0
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_servlet_WordController_terminate0
  (JNIEnv *, jobject, jlong, jint);

#ifdef __cplusplus
}
#endif
#endif
