rd /s /q "%javahome%\test"
xcopy "%javahome%\commapi\comm.jar" "%javahome%\test\lib\ext\"
xcopy "%javahome%\commapi\win32com.dll" "%javahome%\test\bin\"
xcopy "%javahome%\commapi\javax.comm.properties" "%javahome%\test\lib\"
xcopy "%javahome%\keppi\lib\ext\FI_realitymodeler.jar" "%javahome%\test\lib\ext\"
xcopy "%javahome%\keppi\lib\ext\FI_realitymodeler_common.jar" "%javahome%\test\lib\ext\"
xcopy "%javahome%\keppi\bin\own.dll" "%javahome%\test\bin\"
xcopy "%javahome%\classes\FI\realitymodeler\MobileSocketImpl.java" "%javahome%\test\src\FI\realitymodeler\"
xcopy "%javahome%\classes\FI\realitymodeler\MultiSocketImpl.java" "%javahome%\test\src\FI\realitymodeler\"
xcopy "%javahome%\classes\FI\realitymodeler\CellularSocket.java" "%javahome%\test\src\FI\realitymodeler\"
xcopy "%javahome%\classes\FI\realitymodeler\common\Support.java" "%javahome%\test\src\FI\realitymodeler\common\"
copy testmob.bat "%javahome%\test"
copy test_install.bat "%javahome%\test"