/*
 * COPYRIGHT Nokia Telecommunications OY, 1998, All rights reserved.
 */

package namp2.remote;

import java.io.*;
import java.util.*;
import java.text.*;

/**
 * COPYRIGHT Nokia Telecommunications OY, 1998, All rights reserved.
 * <p>
 * Data carrier object used to convert response information
 * from http based protocol.
 *
 * @author Teppo Koskinen
 * @version 1.0, 27/07/98
 */
public class Namp2Response {
    
    //----------------------------------------------------
    // Constants
    //----------------------------------------------------
    
    /**
     * Specifies that the content type is text/plain
     */
    public static final int CONTENT_TYPE_TEXT   = 1;

    /**
     * Specifies that the content type is application/octet-stream
     */
    public static final int CONTENT_TYPE_BINARY = 2;
    

    //----------------------------------------------------
    // Tools
    //----------------------------------------------------

    private static final SimpleDateFormat formatter = new SimpleDateFormat("EEE, dd MMM yyyy HH:mm:ss zzz");

    
    //----------------------------------------------------
    // Response data
    //----------------------------------------------------

    /**
     * Timestamp of the first action log entry generated by the 
     * request. This timestamp is also returned for external
     * application when it submits message to NAMP2. Namp2Connection
     * uses timestamp to return correct response as an answer to 
     * request.
     */
    private long id;
    
    /**
     * Specifies the NBS port in phone that would receive this response,
     * if this were delivered as short message.
     */
    private int nbsPort;
    
    /**
     * Content type can have one of the values: CONTENT_TYPE_BINARY, 
     * CONTENT_TYPE_TEXT.
     */
    private int contentType;
    
    /**
     * Validity period specifies the expiration time of this response.
     * Message has to be delivered to the client before this time limit
     * or it would be cancelled.</p>
     * Time is specified in number of milliseconds since 
     * January 1, 1970, 00:00:00 GMT as supported by java.util.Date class. 
     */
    private long validityPeriod;

    /**
     * Holds the message fragments (namp.remote.Namp2Message) of the response.
     * Each fragment has header for NBS information and body part for user data.
     */
    private Namp2Message[] messages;
    
    /**
     * Default constructor that parses the response information fields from
     * given input stream.
     * 
     * @param   is      InputStream for reading the Response
     * @exception  IOException if IO error occurs while communicating with NAMP2
     * @exception  Namp2ConnectionException if protocol used by NAMP2 is not 
     * supported by this component.
     */
    public Namp2Response(InputStream is) throws IOException, Namp2ConnectionException {
        
        try {
            // Buffer for reading InputStream
            byte[] buf = new byte[256];

            HttpInputStream http = new HttpInputStream(is);

            // Parse <response-line> of the HTTP request
            String responseLine = new String(buf, 0, http.readLine(buf));
//            System.out.println("Response line: " + responseLine);
            
            StringTokenizer st = new StringTokenizer(responseLine, " ");
            if(!st.nextToken().equals("POST")) {
                // If HTTP method is not POST
//                System.out.println("No POST");
                
                throw new Namp2ConnectionException("HTTP method not supported");
            }

            String url = st.nextToken();
//            System.out.println("Uri: " + url);

            if(!st.nextToken().equals("HTTP/1.0")) {
                // If HTTP version is not 1.0
//                System.out.println("No HTTP/1.0");
                throw new Namp2ConnectionException("HTTP version not supported");
            }
          
            st = new StringTokenizer(url, ":/?&");
            if(!st.nextToken().equals("http")) {
                // If protocol is not http://
//                System.out.println("No http");
                throw new Namp2ConnectionException("Protocol not supported");
            }
            
            st.nextToken(); // IP can be anything
            st.nextToken(); // port can be anything
            
            if(!st.nextToken().equals("namp2")) {
                // if resource is not namp2.
                throw new Namp2ConnectionException("Unknown resource");
            }
            
            try {
                // <response-id>
                id = Long.parseLong(st.nextToken());
//                System.out.println("Id: " + id);
            }
            catch(NumberFormatException ex) {
                throw new Namp2ConnectionException("Request / Response identifier format not supported");
            }
            
            try {
                // <nbs-port>
                nbsPort = Integer.parseInt(st.nextToken());
//                System.out.println("NBS port: " + nbsPort);
            }
            catch(NumberFormatException ex) {
                throw new Namp2ConnectionException("NBS port format not supported");
            }

            try {
                // <message-list-length>
                int numMessages = Integer.parseInt(st.nextToken());
                messages = new Namp2Message[numMessages];
//                System.out.println("Number of messages: " + numMessages);
            }
            catch(NumberFormatException ex) {
                throw new Namp2ConnectionException("Number of messages format not supported");
            }
            
            // Parse HTTP headers
            int len;
            while((len = http.readLine(buf)) > 0) {
                String header = new String(buf, 0, len);
                String name = header.substring(0, header.indexOf(":"));
                String value = header.substring(header.indexOf(":")+2);
                
//                System.out.println(name + "=" + value);
                
                // <content-type>
                if(name.equals("Content-Type")) {
                    if(value.startsWith("text/plain")) {
                        contentType = CONTENT_TYPE_TEXT;
                    }
                    else if (value.startsWith("application/octet-stream")) {
                        contentType = CONTENT_TYPE_BINARY;
                    }
    //                else {
    //                    throw new Namp2ConnectionException("Content type not supported");
    //                }
                }
                // <validity-period>
                else if(name.equals("X-Validity-Period")) {
//                    System.out.println("" + value.length());
                    validityPeriod = formatter.parse(value + " ", new ParsePosition(0)).getTime();
                }
            }
            
            // HTTP body
            // <message-list>
            for(int i = 0; i < messages.length; i++) {
                // <user-data-header>
                String header = new String(buf, 0, http.readLine(buf));
//                System.out.println("UDH: " + header);
                
                // <user-data-header-length>
                st = new StringTokenizer(header, " :");
                if(!st.nextToken().equals("Content-Length")) {
                    throw new Namp2ConnectionException("User Data Header Content-Length not specified");
                }

                try {
                    len = Integer.parseInt(st.nextToken());
                }
                catch(NumberFormatException ex) {
                    throw new Namp2ConnectionException("User Data Header Content-Length format not supported");
                }
                
                // <user-data-header-content>
                byte[] udh = new byte[len];
                http.readBytes(udh, len);
//                System.out.println("UDH: " + new String(udh));

                
                // <user-data>
                String body = new String(buf, 0, http.readLine(buf));
//                System.out.println("UD: " + body);
                
                // <user-data-length>
                st = new StringTokenizer(body, " :");
                if(!st.nextToken().equals("Content-Length")) {
                    throw new Namp2ConnectionException("Content-Length not specified");
                }

                try {
                    len = Integer.parseInt(st.nextToken());
                }
                catch(NumberFormatException ex) {
                    throw new Namp2ConnectionException("Content-Length format not supported");
                }
                
                // <user-data-content>
                byte[] ud = new byte[len];
                http.readBytes(ud, len);
//                System.out.println("UD: " + new String(ud));
                
                messages[i] = new Namp2Message(udh, ud);
            }
        }
        catch(NoSuchElementException ex) {
            throw new Namp2ConnectionException();
        }
    }
    
    /**
     * Returns request/response identifier that is the timestamp of the 
     * first action log entry generated by the request.
     * 
     * @return  long request / response identifier
     */
    public long getId() {
        return id;
    }
    
    /**
     * Returns content type. Possible values are: 
     * namp2.remote.Namp2Response.TEXT, 
     * namp2.remote.Namp2Response.BINARY
     * 
     * @return  int content type
     */
    public int getContentType() {
        return contentType;
    }
    
    /**
     * Returns the expiration time. 
     * Time is specified in number of milliseconds since 
     * January 1, 1970, 00:00:00 GMT as supported by java.util.Date class. 
     * 
     * @return  long Expiration time in number of millisecons since 1970 
     * 
     * @see     java.util.Date
     */
    public long getValidityPeriod() {
        return validityPeriod;
    }
    
    /**
     * Narrow Band Socket port number. Specifies the destination port number
     * (the phone application that would receive the message). This information
     * is from the service configuration.
     * 
     * @return  int nbs port number
     */
    public int getNbsPort() {
        return nbsPort;
    }

    /**
     * Return java.util.Vector of namp2.remote.Namp2Message objects.
     * 
     * @return  Vector Message fragements
     */
    public Namp2Message[] getMessages() {
        return messages;
    }
    
    /**
     * For debug purposes
     */
    public String toString() {
        StringBuffer sb = new StringBuffer();
        sb.append("Namp2Response: ");

        sb.append("Id: " + id);
        sb.append(" ; ");
        
        sb.append("Content type: ");
        switch(contentType) {
            case CONTENT_TYPE_TEXT:
                sb.append("TEXT");
                break;
            case CONTENT_TYPE_BINARY:
                sb.append("BINARY");
                break;
        }
        sb.append(" ; ");
        
        sb.append("NBS port: " + nbsPort);
        sb.append(" ; ");
        
        sb.append("Validity period: " + new Date(validityPeriod).toString());
        sb.append(" ; ");
        
        sb.append("Messages: " + messages.length);
        return sb.toString();
    }

    /**
     * For debug purposes
     * 
     * @param   args    Command line parameters
     * @exception  IOException if IO error occurs
     * @exception  Namp2ConnectionException if request cannot be sent
     */
    public static void main(String[] args) throws IOException, Namp2ConnectionException {
        Namp2Response res = new Namp2Response(new FileInputStream("res.txt"));
        System.out.println(res.toString());
    }        
}
