if a%OS%==aWindows_NT goto label1
deltree /y "%javahome%\ttf"
goto skip1
:label1
rd /s /q "%javahome%\ttf"
:skip1
md "%javahome%\ttf"
md "%javahome%\ttf\bin"
md "%javahome%\ttf\lib"
md "%javahome%\ttf\lib\ext"
md "%javahome%\ttf\classes"
xcopy /s "%javahome%\classes\FI\realitymodeler\common\*.class" "%javahome%\ttf\classes\FI\realitymodeler\common\"
xcopy /s "%javahome%\classes\FI\realitymodeler\beans\*.class" "%javahome%\ttf\classes\FI\realitymodeler\beans\"
xcopy /s "%javahome%\classes\FI\realitymodeler\sqlbean\*.class" "%javahome%\ttf\classes\FI\realitymodeler\sqlbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\xml\*.class" "%javahome%\ttf\classes\FI\realitymodeler\xml\"
cd "%javahome%\ttf\classes"
"%jdkhome%\bin\jar" cvf "%javahome%\ttf\lib\ext\FI_realitymodeler_beans.jar" "FI\realitymodeler\beans"
"%jdkhome%\bin\jar" cvf "%javahome%\ttf\lib\ext\FI_realitymodeler_common.jar" "FI\realitymodeler\common"
"%jdkhome%\bin\jar" cvf "%javahome%\ttf\lib\ext\FI_realitymodeler_sqlbean.jar" "FI\realitymodeler\sqlbean"
"%jdkhome%\bin\jar" cvf "%javahome%\ttf\lib\ext\FI_realitymodeler_xml.jar" "FI\realitymodeler\xml"
cd "%javahome%\ttf\"
if a%OS%==aWindows_NT goto label2
deltree /y "%javahome%\ttf\classes"
goto skip2
:label2
rd /s /q "%javahome%\ttf\classes"
:skip2
copy "%javahome%\mm.mysql.jdbc-2.0.2\mysql.jar" "%javahome%\ttf\lib\ext\mysql.jar"
copy "%javahome%\JSDK2.0\lib\jsdk.jar" "%javahome%\ttf\lib\ext"
copy "%javahome%\tomcat\lib\ant.jar" "%javahome%\ttf\lib\ext"
copy "%javahome%\tomcat\lib\jasper.jar" "%javahome%\ttf\lib\ext"
copy "%javahome%\tomcat\lib\servlet.jar" "%javahome%\ttf\lib\ext"
copy "%javahome%\tomcat\lib\xml.jar" "%javahome%\ttf\lib\ext"
copy "%javahome%\tomcat\webserver.jar" "%javahome%\ttf\lib\ext"
copy "%jdkhome%\jre\bin\ttf_install.exe" "%javahome%\ttf\bin"
md "%javahome%\ttf\xml"
md "%javahome%\ttf\webpages"
copy "%javahome%\classes\FI\realitymodeler\common\mime_types" "%javahome%\ttf\xml"
copy "%javahome%\classes\ttf\xml\*.*" "%javahome%\ttf\xml"
copy "%javahome%\classes\ttf\ttf_db_init" "%javahome%\ttf\xml"
copy "%javahome%\classes\ttf\server.xml" "%javahome%\ttf\xml"
xcopy /s "%javahome%\classes\ttf\webpages" "%javahome%\ttf\webpages"
copy "%javahome%\classes\ttf\sr.bat" "%javahome%\ttf\xml"
copy "%javahome%\classes\ttf\sws.bat" "%javahome%\ttf\xml"
copy "%javahome%\classes\ttf\ssws.bat" "%javahome%\ttf\xml"
copy "%javahome%\classes\ttf\ttf_db_init" "%javahome%\ttf\xml"
copy "%javahome%\classes\ttf\ttf_servlet_init" "%javahome%\ttf"
copy "%javahome%\classes\ttf\setup.bat" "%javahome%\ttf"
copy "%javahome%\classes\ttf\setup" "%javahome%\ttf"
copy "%javahome%\classes\ttf\*.class" "%javahome%\ttf"
copy "%javahome%\classes\ttf\ttf_install.java" "%javahome%\ttf"
copy "%javahome%\classes\ttf\ttf_install.cpp" "%javahome%\ttf"
copy "%javahome%\classes\ttf\README" "%javahome%\ttf"
if "%1"=="" goto end
md "%javahome%\ttf\src"
xcopy /s "%javahome%\classes\FI\realitymodeler\common\*.java" "%javahome%\ttf\src\FI\realitymodeler\common\"
xcopy /s "%javahome%\classes\FI\realitymodeler\beans\*.java" "%javahome%\ttf\src\FI\realitymodeler\beans\"
xcopy /s "%javahome%\classes\FI\realitymodeler\sqlbean\*.java" "%javahome%\ttf\src\FI\realitymodeler\ldapbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\xml\*.java" "%javahome%\ttf\src\FI\realitymodeler\xml\"
xcopy /s "%javahome%\classes\ttf\*.*" "%javahome%\ttf\src\ttf\"
del "%javahome%\ttf\src\ttf\*.class"
:end