if a%OS%==aWindows_NT goto label1
deltree /y "%javahome%\pos"
goto skip1
:label1
rd /s /q "%javahome%\pos"
:skip1
md "%javahome%\pos"
md "%javahome%\pos\bin"
md "%javahome%\pos\lib"
md "%javahome%\pos\lib\ext"
md "%javahome%\pos\nokia"
md "%javahome%\pos\classes"
xcopy /s "%javahome%\classes\FI\realitymodeler\beans\*.class" "%javahome%\pos\classes\FI\realitymodeler\beans\"
xcopy /s "%javahome%\classes\FI\realitymodeler\calbean\*.class" "%javahome%\pos\classes\FI\realitymodeler\calbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\common\*.class" "%javahome%\pos\classes\FI\realitymodeler\common\"
xcopy /s "%javahome%\classes\FI\realitymodeler\ldapbean\*.class" "%javahome%\pos\classes\FI\realitymodeler\ldapbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\msgbean\*.class" "%javahome%\pos\classes\FI\realitymodeler\msgbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\portalbean\*.class" "%javahome%\pos\classes\FI\realitymodeler\portalbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\xml\*.class" "%javahome%\pos\classes\FI\realitymodeler\xml\"
cd "%javahome%\pos\classes"
"%jdkhome%\bin\jar" cvf "%javahome%\pos\lib\ext\FI_realitymodeler_beans.jar" "FI\realitymodeler\beans"
"%jdkhome%\bin\jar" cvf "%javahome%\pos\lib\ext\FI_realitymodeler_calbean.jar" "FI\realitymodeler\calbean"
"%jdkhome%\bin\jar" cvf "%javahome%\pos\lib\ext\FI_realitymodeler_common.jar" "FI\realitymodeler\common"
"%jdkhome%\bin\jar" cvf "%javahome%\pos\lib\ext\FI_realitymodeler_ldapbean.jar" "FI\realitymodeler\ldapbean"
"%jdkhome%\bin\jar" cvf "%javahome%\pos\lib\ext\FI_realitymodeler_msgbean.jar" "FI\realitymodeler\msgbean"
"%jdkhome%\bin\jar" cvf "%javahome%\pos\lib\ext\FI_realitymodeler_portalbean.jar" "FI\realitymodeler\portalbean"
"%jdkhome%\bin\jar" cvf "%javahome%\pos\lib\ext\FI_realitymodeler_xml.jar" "FI\realitymodeler\xml"
cd "%javahome%\pos\"
if a%OS%==aWindows_NT goto label2
deltree /y "%javahome%\pos\classes"
goto skip2
:label2
rd /s /q "%javahome%\pos\classes"
:skip2
md "%javahome%\pos\src"
xcopy /s "%javahome%\classes\FI\realitymodeler\beans\*.java" "%javahome%\pos\src\FI\realitymodeler\beans\"
xcopy /s "%javahome%\classes\FI\realitymodeler\calbean\*.java" "%javahome%\pos\src\FI\realitymodeler\calbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\common\*.java" "%javahome%\pos\src\FI\realitymodeler\common\"
xcopy /s "%javahome%\classes\FI\realitymodeler\ldapbean\*.java" "%javahome%\pos\src\FI\realitymodeler\ldapbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\msgbean\*.java" "%javahome%\pos\src\FI\realitymodeler\msgbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\portalbean\*.java" "%javahome%\pos\src\FI\realitymodeler\portalbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\xml\*.java" "%javahome%\pos\src\FI\realitymodeler\xml\"
xcopy /s "%javahome%\classes\pos\*.*" "%javahome%\pos\src\pos\"
del "%javahome%\pos\src\pos\*.class"
rem md "%javahome%\pos\docs"
rem copy "E:\docs\ldap\*.*" "%javahome%\pos\docs"
copy "%javahome%\jndi\lib\jaas.jar" "%javahome%\pos\lib\ext"
rem copy "%javahome%\jndi\lib\jndi.jar" "%javahome%\pos\lib\ext"
rem copy "%javahome%\jndi\lib\ldap.jar" "%javahome%\pos\lib\ext"
copy "%javahome%\jndi\lib\ldapbp.jar" "%javahome%\pos\lib\ext"
rem copy "%javahome%\jndi\lib\providerutil.jar" "%javahome%\pos\lib\ext"
copy "D:\Program Files\Nokia\Nokia WAP Server\lib\jsdk.jar" "%javahome%\pos\nokia"
rem copy "%javahome%\tomcat\lib\servlet.jar" "%javahome%\pos\lib\ext"
rem copy "%javahome%\jaxp1.0\jaxp.jar" "%javahome%\pos\lib\ext"
rem copy "%javahome%\jaxp1.0\parser.jar" "%javahome%\pos\lib\ext"
rem copy "%javahome%\xml-tr2\xml.jar" "%javahome%\pos\lib\ext"
copy "%javahome%\xsltc\lib\xml.jar" "%javahome%\pos\lib\ext"
copy "%javahome%\xsltc\lib\xsltc-runtime.jar" "%javahome%\pos\lib\ext"
copy "%jdkhome%\jre\bin\pos_install.exe" "%javahome%\pos\bin"
md "%javahome%\pos\xml"
copy "%javahome%\classes\FI\realitymodeler\common\mime_types" "%javahome%\pos\xml"
copy "%javahome%\classes\pos\xml\*.*" "%javahome%\pos\xml"
copy "%javahome%\classes\pos\xsl\*.class" "%javahome%\pos\xml"
copy "%javahome%\classes\pos\pos_servlet_init" "%javahome%\pos"
copy "%javahome%\classes\pos\ads_pos_servlet_init" "%javahome%\pos"
copy "%javahome%\classes\pos\setup.bat" "%javahome%\pos"
copy "%javahome%\classes\pos\*.class" "%javahome%\pos"