if a%OS%==aWindows_NT goto label1
deltree /y "%javahome%\bc"
goto skip1
:label1
rd /s /q "%javahome%\bc"
:skip1
md "%javahome%\bc"
md "%javahome%\bc\bin"
md "%javahome%\bc\lib"
md "%javahome%\bc\lib\ext"
md "%javahome%\bc\nokia"
md "%javahome%\bc\classes"
xcopy /s "%javahome%\classes\FI\realitymodeler\common\*.class" "%javahome%\bc\classes\FI\realitymodeler\common\"
xcopy /s "%javahome%\classes\FI\realitymodeler\beans\*.class" "%javahome%\bc\classes\FI\realitymodeler\beans\"
xcopy /s "%javahome%\classes\FI\realitymodeler\ldapbean\*.class" "%javahome%\bc\classes\FI\realitymodeler\ldapbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\xml\*.class" "%javahome%\bc\classes\FI\realitymodeler\xml\"
cd "%javahome%\bc\classes"
"%jdkhome%\bin\jar" cvf "%javahome%\bc\lib\ext\FI_realitymodeler_beans.jar" "FI\realitymodeler\beans"
"%jdkhome%\bin\jar" cvf "%javahome%\bc\lib\ext\FI_realitymodeler_common.jar" "FI\realitymodeler\common"
"%jdkhome%\bin\jar" cvf "%javahome%\bc\lib\ext\FI_realitymodeler_ldapbean.jar" "FI\realitymodeler\ldapbean"
"%jdkhome%\bin\jar" cvf "%javahome%\bc\lib\ext\FI_realitymodeler_xml.jar" "FI\realitymodeler\xml"
cd "%javahome%\bc\"
if a%OS%==aWindows_NT goto label2
deltree /y "%javahome%\bc\classes"
goto skip2
:label2
rd /s /q "%javahome%\bc\classes"
:skip2
md "%javahome%\bc\src"
xcopy /s "%javahome%\classes\FI\realitymodeler\beans\*.java" "%javahome%\bc\src\FI\realitymodeler\beans\"
xcopy /s "%javahome%\classes\FI\realitymodeler\common\*.java" "%javahome%\bc\src\FI\realitymodeler\common\"
xcopy /s "%javahome%\classes\FI\realitymodeler\ldapbean\*.java" "%javahome%\bc\src\FI\realitymodeler\ldapbean\"
xcopy /s "%javahome%\classes\FI\realitymodeler\xml\*.java" "%javahome%\bc\src\FI\realitymodeler\xml\"
xcopy /s "%javahome%\classes\busi_card\*.*" "%javahome%\bc\src\busi_card\"
del "%javahome%\bc\src\busi_card\*.class"
md "%javahome%\bc\docs"
copy "E:\docs\ldap\*.*" "%javahome%\bc\docs"
copy "%javahome%\jndi\lib\jaas.jar" "%javahome%\bc\lib\ext"
rem copy "%javahome%\jndi\lib\jndi.jar" "%javahome%\bc\lib\ext"
rem copy "%javahome%\jndi\lib\ldap.jar" "%javahome%\bc\lib\ext"
copy "%javahome%\jndi\lib\ldapbp.jar" "%javahome%\bc\lib\ext"
rem copy "%javahome%\jndi\lib\providerutil.jar" "%javahome%\bc\lib\ext"
copy "D:\Program Files\Nokia\Nokia WAP Server\lib\jsdk.jar" "%javahome%\bc\nokia"
rem copy "%javahome%\tomcat\lib\servlet.jar" "%javahome%\bc\lib\ext"
copy "%javahome%\jaxp1.0\jaxp.jar" "%javahome%\bc\lib\ext"
copy "%javahome%\jaxp1.0\parser.jar" "%javahome%\bc\lib\ext"
copy "%jdkhome%\jre\bin\bc_install.exe" "%javahome%\bc\bin"
md "%javahome%\bc\xml"
copy "%javahome%\classes\FI\realitymodeler\common\mime_types" "%javahome%\bc\xml"
copy "%javahome%\classes\busi_card\xml\*.*" "%javahome%\bc\xml"
copy "%javahome%\classes\busi_card\busi_card_servlet_init" "%javahome%\bc"
copy "%javahome%\classes\busi_card\ads_busi_card_servlet_init" "%javahome%\bc"
copy "%javahome%\classes\busi_card\setup.bat" "%javahome%\bc"
copy "%javahome%\classes\busi_card\*.class" "%javahome%\bc"