/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class FI_realitymodeler_SecureSocketsLayer */

#ifndef _Included_FI_realitymodeler_SecureSocketsLayer
#define _Included_FI_realitymodeler_SecureSocketsLayer
#ifdef __cplusplus
extern "C" {
#endif
#undef FI_realitymodeler_SecureSocketsLayer_AF_UNSPEC
#define FI_realitymodeler_SecureSocketsLayer_AF_UNSPEC 0L
#undef FI_realitymodeler_SecureSocketsLayer_AF_UNIX
#define FI_realitymodeler_SecureSocketsLayer_AF_UNIX 1L
#undef FI_realitymodeler_SecureSocketsLayer_AF_INET
#define FI_realitymodeler_SecureSocketsLayer_AF_INET 2L
#undef FI_realitymodeler_SecureSocketsLayer_AF_IMPLINK
#define FI_realitymodeler_SecureSocketsLayer_AF_IMPLINK 3L
#undef FI_realitymodeler_SecureSocketsLayer_AF_PUP
#define FI_realitymodeler_SecureSocketsLayer_AF_PUP 4L
#undef FI_realitymodeler_SecureSocketsLayer_AF_CHAOS
#define FI_realitymodeler_SecureSocketsLayer_AF_CHAOS 5L
#undef FI_realitymodeler_SecureSocketsLayer_AF_NS
#define FI_realitymodeler_SecureSocketsLayer_AF_NS 6L
#undef FI_realitymodeler_SecureSocketsLayer_AF_IPX
#define FI_realitymodeler_SecureSocketsLayer_AF_IPX 6L
#undef FI_realitymodeler_SecureSocketsLayer_AF_ISO
#define FI_realitymodeler_SecureSocketsLayer_AF_ISO 7L
#undef FI_realitymodeler_SecureSocketsLayer_AF_OSI
#define FI_realitymodeler_SecureSocketsLayer_AF_OSI 7L
#undef FI_realitymodeler_SecureSocketsLayer_AF_ECMA
#define FI_realitymodeler_SecureSocketsLayer_AF_ECMA 8L
#undef FI_realitymodeler_SecureSocketsLayer_AF_DATAKIT
#define FI_realitymodeler_SecureSocketsLayer_AF_DATAKIT 9L
#undef FI_realitymodeler_SecureSocketsLayer_AF_CCITT
#define FI_realitymodeler_SecureSocketsLayer_AF_CCITT 10L
#undef FI_realitymodeler_SecureSocketsLayer_AF_SNA
#define FI_realitymodeler_SecureSocketsLayer_AF_SNA 11L
#undef FI_realitymodeler_SecureSocketsLayer_AF_DECnet
#define FI_realitymodeler_SecureSocketsLayer_AF_DECnet 12L
#undef FI_realitymodeler_SecureSocketsLayer_AF_DLI
#define FI_realitymodeler_SecureSocketsLayer_AF_DLI 13L
#undef FI_realitymodeler_SecureSocketsLayer_AF_LAT
#define FI_realitymodeler_SecureSocketsLayer_AF_LAT 14L
#undef FI_realitymodeler_SecureSocketsLayer_AF_HYLINK
#define FI_realitymodeler_SecureSocketsLayer_AF_HYLINK 15L
#undef FI_realitymodeler_SecureSocketsLayer_AF_APPLETALK
#define FI_realitymodeler_SecureSocketsLayer_AF_APPLETALK 16L
#undef FI_realitymodeler_SecureSocketsLayer_AF_NETBIOS
#define FI_realitymodeler_SecureSocketsLayer_AF_NETBIOS 17L
#undef FI_realitymodeler_SecureSocketsLayer_AF_VOICEVIEW
#define FI_realitymodeler_SecureSocketsLayer_AF_VOICEVIEW 18L
#undef FI_realitymodeler_SecureSocketsLayer_AF_FIREFOX
#define FI_realitymodeler_SecureSocketsLayer_AF_FIREFOX 19L
#undef FI_realitymodeler_SecureSocketsLayer_AF_UNKNOWN1
#define FI_realitymodeler_SecureSocketsLayer_AF_UNKNOWN1 20L
#undef FI_realitymodeler_SecureSocketsLayer_AF_BAN
#define FI_realitymodeler_SecureSocketsLayer_AF_BAN 21L
#undef FI_realitymodeler_SecureSocketsLayer_AF_ATM
#define FI_realitymodeler_SecureSocketsLayer_AF_ATM 22L
#undef FI_realitymodeler_SecureSocketsLayer_AF_MAX
#define FI_realitymodeler_SecureSocketsLayer_AF_MAX 24L
#undef FI_realitymodeler_SecureSocketsLayer_AF_INET6
#define FI_realitymodeler_SecureSocketsLayer_AF_INET6 30L
#undef FI_realitymodeler_SecureSocketsLayer_AF_GSMSMS
#define FI_realitymodeler_SecureSocketsLayer_AF_GSMSMS 20L
#undef FI_realitymodeler_SecureSocketsLayer_AF_NBS
#define FI_realitymodeler_SecureSocketsLayer_AF_NBS 31L
#undef FI_realitymodeler_SecureSocketsLayer_SOCK_STREAM
#define FI_realitymodeler_SecureSocketsLayer_SOCK_STREAM 1L
#undef FI_realitymodeler_SecureSocketsLayer_SOCK_DGRAM
#define FI_realitymodeler_SecureSocketsLayer_SOCK_DGRAM 2L
#undef FI_realitymodeler_SecureSocketsLayer_SOCK_RAW
#define FI_realitymodeler_SecureSocketsLayer_SOCK_RAW 3L
#undef FI_realitymodeler_SecureSocketsLayer_SOCK_RDM
#define FI_realitymodeler_SecureSocketsLayer_SOCK_RDM 4L
#undef FI_realitymodeler_SecureSocketsLayer_SOCK_SEQPACKET
#define FI_realitymodeler_SecureSocketsLayer_SOCK_SEQPACKET 5L
#undef FI_realitymodeler_SecureSocketsLayer_IPPROTO_IP
#define FI_realitymodeler_SecureSocketsLayer_IPPROTO_IP 0L
#undef FI_realitymodeler_SecureSocketsLayer_IPPROTO_ICMP
#define FI_realitymodeler_SecureSocketsLayer_IPPROTO_ICMP 1L
#undef FI_realitymodeler_SecureSocketsLayer_IPPROTO_IGMP
#define FI_realitymodeler_SecureSocketsLayer_IPPROTO_IGMP 2L
#undef FI_realitymodeler_SecureSocketsLayer_IPPROTO_GGP
#define FI_realitymodeler_SecureSocketsLayer_IPPROTO_GGP 3L
#undef FI_realitymodeler_SecureSocketsLayer_IPPROTO_TCP
#define FI_realitymodeler_SecureSocketsLayer_IPPROTO_TCP 6L
#undef FI_realitymodeler_SecureSocketsLayer_IPPROTO_PUP
#define FI_realitymodeler_SecureSocketsLayer_IPPROTO_PUP 12L
#undef FI_realitymodeler_SecureSocketsLayer_IPPROTO_UDP
#define FI_realitymodeler_SecureSocketsLayer_IPPROTO_UDP 17L
#undef FI_realitymodeler_SecureSocketsLayer_IPPROTO_IDP
#define FI_realitymodeler_SecureSocketsLayer_IPPROTO_IDP 22L
#undef FI_realitymodeler_SecureSocketsLayer_IPPROTO_ND
#define FI_realitymodeler_SecureSocketsLayer_IPPROTO_ND 77L
#undef FI_realitymodeler_SecureSocketsLayer_IPPROTO_RAW
#define FI_realitymodeler_SecureSocketsLayer_IPPROTO_RAW 255L
#undef FI_realitymodeler_SecureSocketsLayer_IPPROTO_MAX
#define FI_realitymodeler_SecureSocketsLayer_IPPROTO_MAX 256L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_SMSWLESS
#define FI_realitymodeler_SecureSocketsLayer_NBS_SMSWLESS 1L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_SMSINET
#define FI_realitymodeler_SecureSocketsLayer_NBS_SMSINET 2L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_SMSNOTIF
#define FI_realitymodeler_SecureSocketsLayer_NBS_SMSNOTIF 3L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_PACT
#define FI_realitymodeler_SecureSocketsLayer_NBS_PACT 4L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_CDMA
#define FI_realitymodeler_SecureSocketsLayer_NBS_CDMA 5L
#undef FI_realitymodeler_SecureSocketsLayer_SG_UNCONSTRAINED_GROUP
#define FI_realitymodeler_SecureSocketsLayer_SG_UNCONSTRAINED_GROUP 1L
#undef FI_realitymodeler_SecureSocketsLayer_SG_CONSTRAINED_GROUP
#define FI_realitymodeler_SecureSocketsLayer_SG_CONSTRAINED_GROUP 2L
#undef FI_realitymodeler_SecureSocketsLayer_WSA_FLAG_OVERLAPPED
#define FI_realitymodeler_SecureSocketsLayer_WSA_FLAG_OVERLAPPED 1L
#undef FI_realitymodeler_SecureSocketsLayer_WSA_FLAG_MULTIPOINT_C_ROOT
#define FI_realitymodeler_SecureSocketsLayer_WSA_FLAG_MULTIPOINT_C_ROOT 2L
#undef FI_realitymodeler_SecureSocketsLayer_WSA_FLAG_MULTIPOINT_C_LEAF
#define FI_realitymodeler_SecureSocketsLayer_WSA_FLAG_MULTIPOINT_C_LEAF 4L
#undef FI_realitymodeler_SecureSocketsLayer_WSA_FLAG_MULTIPOINT_D_ROOT
#define FI_realitymodeler_SecureSocketsLayer_WSA_FLAG_MULTIPOINT_D_ROOT 8L
#undef FI_realitymodeler_SecureSocketsLayer_WSA_FLAG_MULTIPOINT_D_LEAF
#define FI_realitymodeler_SecureSocketsLayer_WSA_FLAG_MULTIPOINT_D_LEAF 16L
#undef FI_realitymodeler_SecureSocketsLayer_FROM_PROTOCOL_INFO
#define FI_realitymodeler_SecureSocketsLayer_FROM_PROTOCOL_INFO -1L
#undef FI_realitymodeler_SecureSocketsLayer_SOCKS_PROTO_VERS
#define FI_realitymodeler_SecureSocketsLayer_SOCKS_PROTO_VERS 4L
#undef FI_realitymodeler_SecureSocketsLayer_SOCKS_REPLY_VERS
#define FI_realitymodeler_SecureSocketsLayer_SOCKS_REPLY_VERS 4L
#undef FI_realitymodeler_SecureSocketsLayer_COMMAND_CONNECT
#define FI_realitymodeler_SecureSocketsLayer_COMMAND_CONNECT 1L
#undef FI_realitymodeler_SecureSocketsLayer_COMMAND_BIND
#define FI_realitymodeler_SecureSocketsLayer_COMMAND_BIND 2L
#undef FI_realitymodeler_SecureSocketsLayer_REQUEST_GRANTED
#define FI_realitymodeler_SecureSocketsLayer_REQUEST_GRANTED 90L
#undef FI_realitymodeler_SecureSocketsLayer_REQUEST_REJECTED
#define FI_realitymodeler_SecureSocketsLayer_REQUEST_REJECTED 91L
#undef FI_realitymodeler_SecureSocketsLayer_REQUEST_REJECTED_NO_IDENTD
#define FI_realitymodeler_SecureSocketsLayer_REQUEST_REJECTED_NO_IDENTD 92L
#undef FI_realitymodeler_SecureSocketsLayer_REQUEST_REJECTED_DIFF_IDENTS
#define FI_realitymodeler_SecureSocketsLayer_REQUEST_REJECTED_DIFF_IDENTS 93L
#undef FI_realitymodeler_SecureSocketsLayer_IOC_UNIX
#define FI_realitymodeler_SecureSocketsLayer_IOC_UNIX 0L
#undef FI_realitymodeler_SecureSocketsLayer_IOC_WS2
#define FI_realitymodeler_SecureSocketsLayer_IOC_WS2 8388608L
#undef FI_realitymodeler_SecureSocketsLayer_IOC_PROTOCOL
#define FI_realitymodeler_SecureSocketsLayer_IOC_PROTOCOL 268435456L
#undef FI_realitymodeler_SecureSocketsLayer_IOC_VENDOR
#define FI_realitymodeler_SecureSocketsLayer_IOC_VENDOR 25165824L
#undef FI_realitymodeler_SecureSocketsLayer_IOC_VOID
#define FI_realitymodeler_SecureSocketsLayer_IOC_VOID 536870912L
#undef FI_realitymodeler_SecureSocketsLayer_IOC_OUT
#define FI_realitymodeler_SecureSocketsLayer_IOC_OUT 1073741824L
#undef FI_realitymodeler_SecureSocketsLayer_IOC_IN
#define FI_realitymodeler_SecureSocketsLayer_IOC_IN -2147483648L
#undef FI_realitymodeler_SecureSocketsLayer_IOC_INOUT
#define FI_realitymodeler_SecureSocketsLayer_IOC_INOUT -1073741824L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_NOTIFYMODE
#define FI_realitymodeler_SecureSocketsLayer_NBS_NOTIFYMODE -1877016575L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_OPERATIONSTATUS
#define FI_realitymodeler_SecureSocketsLayer_NBS_OPERATIONSTATUS -803274750L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_ORDERED
#define FI_realitymodeler_SecureSocketsLayer_NBS_ORDERED -1877016573L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_DATACODING
#define FI_realitymodeler_SecureSocketsLayer_NBS_DATACODING -1877016572L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_VALIDITY
#define FI_realitymodeler_SecureSocketsLayer_NBS_VALIDITY -803274747L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_GET_PARAMETERS
#define FI_realitymodeler_SecureSocketsLayer_NBS_GET_PARAMETERS -803274746L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_SET_PARAMETERS
#define FI_realitymodeler_SecureSocketsLayer_NBS_SET_PARAMETERS -1877016569L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_CONCATINFO
#define FI_realitymodeler_SecureSocketsLayer_NBS_CONCATINFO 1344208904L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_SETPARTIALRECV
#define FI_realitymodeler_SecureSocketsLayer_NBS_SETPARTIALRECV -1877016567L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_SETHEADERCODING
#define FI_realitymodeler_SecureSocketsLayer_NBS_SETHEADERCODING -1877016566L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_GETHEADERCODING
#define FI_realitymodeler_SecureSocketsLayer_NBS_GETHEADERCODING 1344208907L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_SET_PROTSPECIFIC
#define FI_realitymodeler_SecureSocketsLayer_NBS_SET_PROTSPECIFIC -1877016564L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_GET_PROTSPECIFIC
#define FI_realitymodeler_SecureSocketsLayer_NBS_GET_PROTSPECIFIC 1344208909L
#undef FI_realitymodeler_SecureSocketsLayer_NBS_REFNUM
#define FI_realitymodeler_SecureSocketsLayer_NBS_REFNUM 1344208910L
#undef FI_realitymodeler_SecureSocketsLayer_FILETYPE_PEM
#define FI_realitymodeler_SecureSocketsLayer_FILETYPE_PEM 1L
#undef FI_realitymodeler_SecureSocketsLayer_FILETYPE_ASN1
#define FI_realitymodeler_SecureSocketsLayer_FILETYPE_ASN1 2L
#undef FI_realitymodeler_SecureSocketsLayer_VERIFY_NONE
#define FI_realitymodeler_SecureSocketsLayer_VERIFY_NONE 0L
#undef FI_realitymodeler_SecureSocketsLayer_VERIFY_PEER
#define FI_realitymodeler_SecureSocketsLayer_VERIFY_PEER 1L
#undef FI_realitymodeler_SecureSocketsLayer_VERIFY_FAIL_IF_NO_PEER_CERT
#define FI_realitymodeler_SecureSocketsLayer_VERIFY_FAIL_IF_NO_PEER_CERT 2L
/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    initialize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_initialize
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    flushSessions
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_flushSessions
  (JNIEnv *, jclass, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    setDefaultReadAhead
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_setDefaultReadAhead
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    setDefaultTimeout
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_setDefaultTimeout
  (JNIEnv *, jclass, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    setDefaultVerify
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_setDefaultVerify
  (JNIEnv *, jclass, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    loadVerifyLocations
 * Signature: (Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_loadVerifyLocations
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    setCertificateChainFile
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_setCertificateChainFile
  (JNIEnv *, jclass, jstring);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    setCertificateFile
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_setCertificateFile
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    setRSAPrivateKeyFile
 * Signature: (Ljava/lang/String;I[B)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_setRSAPrivateKeyFile
  (JNIEnv *, jclass, jstring, jint, jbyteArray);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    getDigestByName
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_FI_realitymodeler_SecureSocketsLayer_getDigestByName
  (JNIEnv *, jclass, jstring);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    getCipherByName0
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_FI_realitymodeler_SecureSocketsLayer_getCipherByName0
  (JNIEnv *, jclass, jstring);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    getPrivateKey0
 * Signature: ([B[B)J
 */
JNIEXPORT jlong JNICALL Java_FI_realitymodeler_SecureSocketsLayer_getPrivateKey0
  (JNIEnv *, jclass, jbyteArray, jbyteArray);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    getCertificate0
 * Signature: ([B[B)J
 */
JNIEXPORT jlong JNICALL Java_FI_realitymodeler_SecureSocketsLayer_getCertificate0
  (JNIEnv *, jclass, jbyteArray, jbyteArray);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    freeCertificate0
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_SecureSocketsLayer_freeCertificate0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    getCertificateStack0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_FI_realitymodeler_SecureSocketsLayer_getCertificateStack0
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    certificateStackPush0
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_SecureSocketsLayer_certificateStackPush0
  (JNIEnv *, jclass, jlong, jlong);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    freeCertificateStack0
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_SecureSocketsLayer_freeCertificateStack0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    pkcs7Encrypt0
 * Signature: (JLjava/io/InputStream;Ljava/io/OutputStream;[B[BJI)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_pkcs7Encrypt0
  (JNIEnv *, jclass, jlong, jobject, jobject, jbyteArray, jbyteArray, jlong, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    pkcs7Decrypt0
 * Signature: (Ljava/io/InputStream;[BJJLjava/io/OutputStream;[BI)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_pkcs7Decrypt0
  (JNIEnv *, jclass, jobject, jbyteArray, jlong, jlong, jobject, jbyteArray, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    construct
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_FI_realitymodeler_SecureSocketsLayer_construct
  (JNIEnv *, jobject);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    destroy
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_destroy
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    accept0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_accept0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    clear0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_clear0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    connect0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_connect0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    getCipher0
 * Signature: (J)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_FI_realitymodeler_SecureSocketsLayer_getCipher0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    getCipherList0
 * Signature: (JI)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_FI_realitymodeler_SecureSocketsLayer_getCipherList0
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    getSharedCiphers0
 * Signature: (J[B)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_FI_realitymodeler_SecureSocketsLayer_getSharedCiphers0
  (JNIEnv *, jobject, jlong, jbyteArray);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    getReadAhead0
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_SecureSocketsLayer_getReadAhead0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    isInitFinished0
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_SecureSocketsLayer_isInitFinished0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    pending0
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_SecureSocketsLayer_pending0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    setCipherList0
 * Signature: (JLjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_setCipherList0
  (JNIEnv *, jobject, jlong, jstring);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    setReadAhead0
 * Signature: (JZ)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_setReadAhead0
  (JNIEnv *, jobject, jlong, jboolean);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    setSocket0
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_setSocket0
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    setVerify0
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_setVerify0
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    useCertificateFile0
 * Signature: (JLjava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_useCertificateFile0
  (JNIEnv *, jobject, jlong, jstring, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    useRSAPrivateKeyFile0
 * Signature: (JLjava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_useRSAPrivateKeyFile0
  (JNIEnv *, jobject, jlong, jstring, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    read0
 * Signature: (J[BII)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_SecureSocketsLayer_read0
  (JNIEnv *, jobject, jlong, jbyteArray, jint, jint);

/*
 * Class:     FI_realitymodeler_SecureSocketsLayer
 * Method:    write0
 * Signature: (J[BII)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_SecureSocketsLayer_write0
  (JNIEnv *, jobject, jlong, jbyteArray, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
