/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class FI_realitymodeler_MultiSocketImpl */

#ifndef _Included_FI_realitymodeler_MultiSocketImpl
#define _Included_FI_realitymodeler_MultiSocketImpl
#ifdef __cplusplus
extern "C" {
#endif
#undef FI_realitymodeler_MultiSocketImpl_AF_UNSPEC
#define FI_realitymodeler_MultiSocketImpl_AF_UNSPEC 0L
#undef FI_realitymodeler_MultiSocketImpl_AF_UNIX
#define FI_realitymodeler_MultiSocketImpl_AF_UNIX 1L
#undef FI_realitymodeler_MultiSocketImpl_AF_INET
#define FI_realitymodeler_MultiSocketImpl_AF_INET 2L
#undef FI_realitymodeler_MultiSocketImpl_AF_IMPLINK
#define FI_realitymodeler_MultiSocketImpl_AF_IMPLINK 3L
#undef FI_realitymodeler_MultiSocketImpl_AF_PUP
#define FI_realitymodeler_MultiSocketImpl_AF_PUP 4L
#undef FI_realitymodeler_MultiSocketImpl_AF_CHAOS
#define FI_realitymodeler_MultiSocketImpl_AF_CHAOS 5L
#undef FI_realitymodeler_MultiSocketImpl_AF_NS
#define FI_realitymodeler_MultiSocketImpl_AF_NS 6L
#undef FI_realitymodeler_MultiSocketImpl_AF_IPX
#define FI_realitymodeler_MultiSocketImpl_AF_IPX 6L
#undef FI_realitymodeler_MultiSocketImpl_AF_ISO
#define FI_realitymodeler_MultiSocketImpl_AF_ISO 7L
#undef FI_realitymodeler_MultiSocketImpl_AF_OSI
#define FI_realitymodeler_MultiSocketImpl_AF_OSI 7L
#undef FI_realitymodeler_MultiSocketImpl_AF_ECMA
#define FI_realitymodeler_MultiSocketImpl_AF_ECMA 8L
#undef FI_realitymodeler_MultiSocketImpl_AF_DATAKIT
#define FI_realitymodeler_MultiSocketImpl_AF_DATAKIT 9L
#undef FI_realitymodeler_MultiSocketImpl_AF_CCITT
#define FI_realitymodeler_MultiSocketImpl_AF_CCITT 10L
#undef FI_realitymodeler_MultiSocketImpl_AF_SNA
#define FI_realitymodeler_MultiSocketImpl_AF_SNA 11L
#undef FI_realitymodeler_MultiSocketImpl_AF_DECnet
#define FI_realitymodeler_MultiSocketImpl_AF_DECnet 12L
#undef FI_realitymodeler_MultiSocketImpl_AF_DLI
#define FI_realitymodeler_MultiSocketImpl_AF_DLI 13L
#undef FI_realitymodeler_MultiSocketImpl_AF_LAT
#define FI_realitymodeler_MultiSocketImpl_AF_LAT 14L
#undef FI_realitymodeler_MultiSocketImpl_AF_HYLINK
#define FI_realitymodeler_MultiSocketImpl_AF_HYLINK 15L
#undef FI_realitymodeler_MultiSocketImpl_AF_APPLETALK
#define FI_realitymodeler_MultiSocketImpl_AF_APPLETALK 16L
#undef FI_realitymodeler_MultiSocketImpl_AF_NETBIOS
#define FI_realitymodeler_MultiSocketImpl_AF_NETBIOS 17L
#undef FI_realitymodeler_MultiSocketImpl_AF_VOICEVIEW
#define FI_realitymodeler_MultiSocketImpl_AF_VOICEVIEW 18L
#undef FI_realitymodeler_MultiSocketImpl_AF_FIREFOX
#define FI_realitymodeler_MultiSocketImpl_AF_FIREFOX 19L
#undef FI_realitymodeler_MultiSocketImpl_AF_UNKNOWN1
#define FI_realitymodeler_MultiSocketImpl_AF_UNKNOWN1 20L
#undef FI_realitymodeler_MultiSocketImpl_AF_BAN
#define FI_realitymodeler_MultiSocketImpl_AF_BAN 21L
#undef FI_realitymodeler_MultiSocketImpl_AF_ATM
#define FI_realitymodeler_MultiSocketImpl_AF_ATM 22L
#undef FI_realitymodeler_MultiSocketImpl_AF_MAX
#define FI_realitymodeler_MultiSocketImpl_AF_MAX 24L
#undef FI_realitymodeler_MultiSocketImpl_AF_INET6
#define FI_realitymodeler_MultiSocketImpl_AF_INET6 30L
#undef FI_realitymodeler_MultiSocketImpl_AF_GSMSMS
#define FI_realitymodeler_MultiSocketImpl_AF_GSMSMS 20L
#undef FI_realitymodeler_MultiSocketImpl_AF_NBS
#define FI_realitymodeler_MultiSocketImpl_AF_NBS 31L
#undef FI_realitymodeler_MultiSocketImpl_SOCK_STREAM
#define FI_realitymodeler_MultiSocketImpl_SOCK_STREAM 1L
#undef FI_realitymodeler_MultiSocketImpl_SOCK_DGRAM
#define FI_realitymodeler_MultiSocketImpl_SOCK_DGRAM 2L
#undef FI_realitymodeler_MultiSocketImpl_SOCK_RAW
#define FI_realitymodeler_MultiSocketImpl_SOCK_RAW 3L
#undef FI_realitymodeler_MultiSocketImpl_SOCK_RDM
#define FI_realitymodeler_MultiSocketImpl_SOCK_RDM 4L
#undef FI_realitymodeler_MultiSocketImpl_SOCK_SEQPACKET
#define FI_realitymodeler_MultiSocketImpl_SOCK_SEQPACKET 5L
#undef FI_realitymodeler_MultiSocketImpl_IPPROTO_IP
#define FI_realitymodeler_MultiSocketImpl_IPPROTO_IP 0L
#undef FI_realitymodeler_MultiSocketImpl_IPPROTO_ICMP
#define FI_realitymodeler_MultiSocketImpl_IPPROTO_ICMP 1L
#undef FI_realitymodeler_MultiSocketImpl_IPPROTO_IGMP
#define FI_realitymodeler_MultiSocketImpl_IPPROTO_IGMP 2L
#undef FI_realitymodeler_MultiSocketImpl_IPPROTO_GGP
#define FI_realitymodeler_MultiSocketImpl_IPPROTO_GGP 3L
#undef FI_realitymodeler_MultiSocketImpl_IPPROTO_TCP
#define FI_realitymodeler_MultiSocketImpl_IPPROTO_TCP 6L
#undef FI_realitymodeler_MultiSocketImpl_IPPROTO_PUP
#define FI_realitymodeler_MultiSocketImpl_IPPROTO_PUP 12L
#undef FI_realitymodeler_MultiSocketImpl_IPPROTO_UDP
#define FI_realitymodeler_MultiSocketImpl_IPPROTO_UDP 17L
#undef FI_realitymodeler_MultiSocketImpl_IPPROTO_IDP
#define FI_realitymodeler_MultiSocketImpl_IPPROTO_IDP 22L
#undef FI_realitymodeler_MultiSocketImpl_IPPROTO_ND
#define FI_realitymodeler_MultiSocketImpl_IPPROTO_ND 77L
#undef FI_realitymodeler_MultiSocketImpl_IPPROTO_RAW
#define FI_realitymodeler_MultiSocketImpl_IPPROTO_RAW 255L
#undef FI_realitymodeler_MultiSocketImpl_IPPROTO_MAX
#define FI_realitymodeler_MultiSocketImpl_IPPROTO_MAX 256L
#undef FI_realitymodeler_MultiSocketImpl_NBS_SMSWLESS
#define FI_realitymodeler_MultiSocketImpl_NBS_SMSWLESS 1L
#undef FI_realitymodeler_MultiSocketImpl_NBS_SMSINET
#define FI_realitymodeler_MultiSocketImpl_NBS_SMSINET 2L
#undef FI_realitymodeler_MultiSocketImpl_NBS_SMSNOTIF
#define FI_realitymodeler_MultiSocketImpl_NBS_SMSNOTIF 3L
#undef FI_realitymodeler_MultiSocketImpl_NBS_PACT
#define FI_realitymodeler_MultiSocketImpl_NBS_PACT 4L
#undef FI_realitymodeler_MultiSocketImpl_NBS_CDMA
#define FI_realitymodeler_MultiSocketImpl_NBS_CDMA 5L
#undef FI_realitymodeler_MultiSocketImpl_SG_UNCONSTRAINED_GROUP
#define FI_realitymodeler_MultiSocketImpl_SG_UNCONSTRAINED_GROUP 1L
#undef FI_realitymodeler_MultiSocketImpl_SG_CONSTRAINED_GROUP
#define FI_realitymodeler_MultiSocketImpl_SG_CONSTRAINED_GROUP 2L
#undef FI_realitymodeler_MultiSocketImpl_WSA_FLAG_OVERLAPPED
#define FI_realitymodeler_MultiSocketImpl_WSA_FLAG_OVERLAPPED 1L
#undef FI_realitymodeler_MultiSocketImpl_WSA_FLAG_MULTIPOINT_C_ROOT
#define FI_realitymodeler_MultiSocketImpl_WSA_FLAG_MULTIPOINT_C_ROOT 2L
#undef FI_realitymodeler_MultiSocketImpl_WSA_FLAG_MULTIPOINT_C_LEAF
#define FI_realitymodeler_MultiSocketImpl_WSA_FLAG_MULTIPOINT_C_LEAF 4L
#undef FI_realitymodeler_MultiSocketImpl_WSA_FLAG_MULTIPOINT_D_ROOT
#define FI_realitymodeler_MultiSocketImpl_WSA_FLAG_MULTIPOINT_D_ROOT 8L
#undef FI_realitymodeler_MultiSocketImpl_WSA_FLAG_MULTIPOINT_D_LEAF
#define FI_realitymodeler_MultiSocketImpl_WSA_FLAG_MULTIPOINT_D_LEAF 16L
#undef FI_realitymodeler_MultiSocketImpl_FROM_PROTOCOL_INFO
#define FI_realitymodeler_MultiSocketImpl_FROM_PROTOCOL_INFO -1L
#undef FI_realitymodeler_MultiSocketImpl_SOCKS_PROTO_VERS
#define FI_realitymodeler_MultiSocketImpl_SOCKS_PROTO_VERS 4L
#undef FI_realitymodeler_MultiSocketImpl_SOCKS_REPLY_VERS
#define FI_realitymodeler_MultiSocketImpl_SOCKS_REPLY_VERS 4L
#undef FI_realitymodeler_MultiSocketImpl_COMMAND_CONNECT
#define FI_realitymodeler_MultiSocketImpl_COMMAND_CONNECT 1L
#undef FI_realitymodeler_MultiSocketImpl_COMMAND_BIND
#define FI_realitymodeler_MultiSocketImpl_COMMAND_BIND 2L
#undef FI_realitymodeler_MultiSocketImpl_REQUEST_GRANTED
#define FI_realitymodeler_MultiSocketImpl_REQUEST_GRANTED 90L
#undef FI_realitymodeler_MultiSocketImpl_REQUEST_REJECTED
#define FI_realitymodeler_MultiSocketImpl_REQUEST_REJECTED 91L
#undef FI_realitymodeler_MultiSocketImpl_REQUEST_REJECTED_NO_IDENTD
#define FI_realitymodeler_MultiSocketImpl_REQUEST_REJECTED_NO_IDENTD 92L
#undef FI_realitymodeler_MultiSocketImpl_REQUEST_REJECTED_DIFF_IDENTS
#define FI_realitymodeler_MultiSocketImpl_REQUEST_REJECTED_DIFF_IDENTS 93L
#undef FI_realitymodeler_MultiSocketImpl_IOC_UNIX
#define FI_realitymodeler_MultiSocketImpl_IOC_UNIX 0L
#undef FI_realitymodeler_MultiSocketImpl_IOC_WS2
#define FI_realitymodeler_MultiSocketImpl_IOC_WS2 8388608L
#undef FI_realitymodeler_MultiSocketImpl_IOC_PROTOCOL
#define FI_realitymodeler_MultiSocketImpl_IOC_PROTOCOL 268435456L
#undef FI_realitymodeler_MultiSocketImpl_IOC_VENDOR
#define FI_realitymodeler_MultiSocketImpl_IOC_VENDOR 25165824L
#undef FI_realitymodeler_MultiSocketImpl_IOC_VOID
#define FI_realitymodeler_MultiSocketImpl_IOC_VOID 536870912L
#undef FI_realitymodeler_MultiSocketImpl_IOC_OUT
#define FI_realitymodeler_MultiSocketImpl_IOC_OUT 1073741824L
#undef FI_realitymodeler_MultiSocketImpl_IOC_IN
#define FI_realitymodeler_MultiSocketImpl_IOC_IN -2147483648L
#undef FI_realitymodeler_MultiSocketImpl_IOC_INOUT
#define FI_realitymodeler_MultiSocketImpl_IOC_INOUT -1073741824L
#undef FI_realitymodeler_MultiSocketImpl_NBS_NOTIFYMODE
#define FI_realitymodeler_MultiSocketImpl_NBS_NOTIFYMODE -1877016575L
#undef FI_realitymodeler_MultiSocketImpl_NBS_OPERATIONSTATUS
#define FI_realitymodeler_MultiSocketImpl_NBS_OPERATIONSTATUS -803274750L
#undef FI_realitymodeler_MultiSocketImpl_NBS_ORDERED
#define FI_realitymodeler_MultiSocketImpl_NBS_ORDERED -1877016573L
#undef FI_realitymodeler_MultiSocketImpl_NBS_DATACODING
#define FI_realitymodeler_MultiSocketImpl_NBS_DATACODING -1877016572L
#undef FI_realitymodeler_MultiSocketImpl_NBS_VALIDITY
#define FI_realitymodeler_MultiSocketImpl_NBS_VALIDITY -803274747L
#undef FI_realitymodeler_MultiSocketImpl_NBS_GET_PARAMETERS
#define FI_realitymodeler_MultiSocketImpl_NBS_GET_PARAMETERS -803274746L
#undef FI_realitymodeler_MultiSocketImpl_NBS_SET_PARAMETERS
#define FI_realitymodeler_MultiSocketImpl_NBS_SET_PARAMETERS -1877016569L
#undef FI_realitymodeler_MultiSocketImpl_NBS_CONCATINFO
#define FI_realitymodeler_MultiSocketImpl_NBS_CONCATINFO 1344208904L
#undef FI_realitymodeler_MultiSocketImpl_NBS_SETPARTIALRECV
#define FI_realitymodeler_MultiSocketImpl_NBS_SETPARTIALRECV -1877016567L
#undef FI_realitymodeler_MultiSocketImpl_NBS_SETHEADERCODING
#define FI_realitymodeler_MultiSocketImpl_NBS_SETHEADERCODING -1877016566L
#undef FI_realitymodeler_MultiSocketImpl_NBS_GETHEADERCODING
#define FI_realitymodeler_MultiSocketImpl_NBS_GETHEADERCODING 1344208907L
#undef FI_realitymodeler_MultiSocketImpl_NBS_SET_PROTSPECIFIC
#define FI_realitymodeler_MultiSocketImpl_NBS_SET_PROTSPECIFIC -1877016564L
#undef FI_realitymodeler_MultiSocketImpl_NBS_GET_PROTSPECIFIC
#define FI_realitymodeler_MultiSocketImpl_NBS_GET_PROTSPECIFIC 1344208909L
#undef FI_realitymodeler_MultiSocketImpl_NBS_REFNUM
#define FI_realitymodeler_MultiSocketImpl_NBS_REFNUM 1344208910L
/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    getHostName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_FI_realitymodeler_MultiSocketImpl_getHostName
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    initialize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_initialize
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    getTimeval
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_FI_realitymodeler_MultiSocketImpl_getTimeval
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    getProtocolInfo0
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_FI_realitymodeler_MultiSocketImpl_getProtocolInfo0
  (JNIEnv *, jclass, jstring);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    getHostByAddr0
 * Signature: ([B)[Ljava/lang/Object;
 */
JNIEXPORT jobjectArray JNICALL Java_FI_realitymodeler_MultiSocketImpl_getHostByAddr0
  (JNIEnv *, jclass, jbyteArray);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    getHostByName0
 * Signature: (ILjava/lang/String;)[Ljava/lang/Object;
 */
JNIEXPORT jobjectArray JNICALL Java_FI_realitymodeler_MultiSocketImpl_getHostByName0
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    getDefaultAddressFamily0
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_MultiSocketImpl_getDefaultAddressFamily0
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    getLoopbackAddress0
 * Signature: (I)[B
 */
JNIEXPORT jbyteArray JNICALL Java_FI_realitymodeler_MultiSocketImpl_getLoopbackAddress0
  (JNIEnv *, jclass, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    getAnyLocalAddress0
 * Signature: (I)[B
 */
JNIEXPORT jbyteArray JNICALL Java_FI_realitymodeler_MultiSocketImpl_getAnyLocalAddress0
  (JNIEnv *, jclass, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    select0
 * Signature: (JJJII)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_MultiSocketImpl_select0
  (JNIEnv *, jclass, jlong, jlong, jlong, jint, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    create0
 * Signature: (IIIJII)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_MultiSocketImpl_create0
  (JNIEnv *, jobject, jint, jint, jint, jlong, jint, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    connect0
 * Signature: (II[BIII)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_connect0
  (JNIEnv *, jobject, jint, jint, jbyteArray, jint, jint, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    bind0
 * Signature: (II[BII)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_bind0
  (JNIEnv *, jobject, jint, jint, jbyteArray, jint, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    listen0
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_listen0
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    accept0
 * Signature: (IIJLjava/net/SocketImpl;)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_MultiSocketImpl_accept0
  (JNIEnv *, jobject, jint, jint, jlong, jobject);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    available0
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_MultiSocketImpl_available0
  (JNIEnv *, jobject, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    close0
 * Signature: (IJ)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_close0
  (JNIEnv *, jobject, jint, jlong);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    shutdownInput0
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_shutdownInput0
  (JNIEnv *, jobject, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    shutdownOutput0
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_shutdownOutput0
  (JNIEnv *, jobject, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    setOption0
 * Signature: (IIZI)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_setOption0
  (JNIEnv *, jobject, jint, jint, jboolean, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    getOption0
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_MultiSocketImpl_getOption0
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    read0
 * Signature: (IJ[BII)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_MultiSocketImpl_read0
  (JNIEnv *, jobject, jint, jlong, jbyteArray, jint, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    write0
 * Signature: (I[BII)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_write0
  (JNIEnv *, jobject, jint, jbyteArray, jint, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    receive0
 * Signature: (IIJLFI/realitymodeler/MultiDatagramPacket;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_receive0
  (JNIEnv *, jobject, jint, jint, jlong, jobject);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    send0
 * Signature: (IILFI/realitymodeler/MultiDatagramPacket;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_send0
  (JNIEnv *, jobject, jint, jint, jobject);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    setIOControl0
 * Signature: (IIII)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_MultiSocketImpl_setIOControl0
  (JNIEnv *, jobject, jint, jint, jint, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    getIOControl0
 * Signature: (III)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_MultiSocketImpl_getIOControl0
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    getLocalPort
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_MultiSocketImpl_getLocalPort
  (JNIEnv *, jobject, jint);

/*
 * Class:     FI_realitymodeler_MultiSocketImpl
 * Method:    isConnected0
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_FI_realitymodeler_MultiSocketImpl_isConnected0
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
