/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class FI_realitymodeler_W3File */

#ifndef _Included_FI_realitymodeler_W3File
#define _Included_FI_realitymodeler_W3File
#ifdef __cplusplus
extern "C" {
#endif
#undef FI_realitymodeler_W3File_serialVersionUID
#define FI_realitymodeler_W3File_serialVersionUID 301077366599181567i64
#undef FI_realitymodeler_W3File_serialVersionUID
#define FI_realitymodeler_W3File_serialVersionUID 0i64
#undef FI_realitymodeler_W3File_ST_DEV
#define FI_realitymodeler_W3File_ST_DEV 0L
#undef FI_realitymodeler_W3File_ST_INO
#define FI_realitymodeler_W3File_ST_INO 1L
#undef FI_realitymodeler_W3File_ST_MODE
#define FI_realitymodeler_W3File_ST_MODE 2L
#undef FI_realitymodeler_W3File_ST_NLINK
#define FI_realitymodeler_W3File_ST_NLINK 3L
#undef FI_realitymodeler_W3File_ST_UID
#define FI_realitymodeler_W3File_ST_UID 4L
#undef FI_realitymodeler_W3File_ST_GID
#define FI_realitymodeler_W3File_ST_GID 5L
#undef FI_realitymodeler_W3File_ST_RDEV
#define FI_realitymodeler_W3File_ST_RDEV 6L
#undef FI_realitymodeler_W3File_ST_SIZE
#define FI_realitymodeler_W3File_ST_SIZE 7L
#undef FI_realitymodeler_W3File_ST_ATIME
#define FI_realitymodeler_W3File_ST_ATIME 8L
#undef FI_realitymodeler_W3File_ST_MTIME
#define FI_realitymodeler_W3File_ST_MTIME 9L
#undef FI_realitymodeler_W3File_ST_CTIME
#define FI_realitymodeler_W3File_ST_CTIME 10L
#undef FI_realitymodeler_W3File_S_IFMT
#define FI_realitymodeler_W3File_S_IFMT 1507328L
#undef FI_realitymodeler_W3File_S_IFDIR
#define FI_realitymodeler_W3File_S_IFDIR 262144L
#undef FI_realitymodeler_W3File_S_IFCHR
#define FI_realitymodeler_W3File_S_IFCHR 131072L
#undef FI_realitymodeler_W3File_S_IFIFO
#define FI_realitymodeler_W3File_S_IFIFO 65536L
#undef FI_realitymodeler_W3File_S_IFREG
#define FI_realitymodeler_W3File_S_IFREG 1048576L
#undef FI_realitymodeler_W3File_S_IREAD
#define FI_realitymodeler_W3File_S_IREAD 1024L
#undef FI_realitymodeler_W3File_S_IWRITE
#define FI_realitymodeler_W3File_S_IWRITE 512L
#undef FI_realitymodeler_W3File_S_IEXEC
#define FI_realitymodeler_W3File_S_IEXEC 256L
/*
 * Class:     FI_realitymodeler_W3File
 * Method:    getTimeZone
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_W3File_getTimeZone
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    getMaxFilenameLength
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_W3File_getMaxFilenameLength
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    initialize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_W3File_initialize
  (JNIEnv *, jclass);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    lockBytes0
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_W3File_lockBytes0
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    unlockBytes0
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_W3File_unlockBytes0
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    info0
 * Signature: (Ljava/lang/String;[J)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_W3File_info0
  (JNIEnv *, jobject, jstring, jlongArray);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    lastAccess0
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_W3File_lastAccess0
  (JNIEnv *, jobject, jstring);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    timeCreated0
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_W3File_timeCreated0
  (JNIEnv *, jobject, jstring);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    timeModified0
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_FI_realitymodeler_W3File_timeModified0
  (JNIEnv *, jobject, jstring);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    setLastTimes0
 * Signature: (Ljava/lang/String;II)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_W3File_setLastTimes0
  (JNIEnv *, jobject, jstring, jint, jint);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    setReadAndWrite0
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_W3File_setReadAndWrite0
  (JNIEnv *, jobject, jstring);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    setOffline0
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_W3File_setOffline0
  (JNIEnv *, jobject, jstring);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    setOnline0
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_FI_realitymodeler_W3File_setOnline0
  (JNIEnv *, jobject, jstring);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    isOffline0
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_FI_realitymodeler_W3File_isOffline0
  (JNIEnv *, jobject, jstring);

/*
 * Class:     FI_realitymodeler_W3File
 * Method:    isWriteable0
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_FI_realitymodeler_W3File_isWriteable0
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
